export interface ILanguage {
lang: string;
subject: string;
subjects: string;
delete: string;
cancel: string;
add: string;
create: string;
update: string;
newCourse: string;
newFolder: string;
newSubject: string;
renameCourse: string;
renameFolder: string;
editSubject: string;
deleteSubject: string;
deleteItem: string;
emptyFolder: string;
emptySubjects: string;
emptyRecent: string;
emptyDrafts: string;
enterTitle: string;
icon: string;
name: string;
email: string;
changeAccount: string;
firstName: string;
lastName: string;
appSetting: string;
guest: string;
searchAnything: string;
library: string;
editor: string;
settings: string;
dev: string;
profile: string;
resources: string;
all: string;
recent: string;
draft: string;
drafts: string;
browser: string;
folder: string;
course: string;
courses: string;
untitled: string;
language: string;
theme: string;
generalSettings: string;
accountSettings: string;
editorSettings: string;
dateStyle: string;
password: string;
font: string;
relativeToNow: string;
actualDate: string;
confirmPassword: string;
userName: string;
country: string;
university: string;
curriculum: string;
year: string;
next: string;
upload: string;
change: string;
remove: string;
crop: string;
required: string;
privacyHeader: string;
privacyPart1: string;
privacyPart2: string;
privacyPart3: string;
privacyPart4: string;
privacyPart5: string;
agree: string;
disagree: string;
registerFormHeader: string;
move: string;
lastUpdate: string;
today: string;
yesterday: string;
lastWeek: string;
old: string;
username: string;
recommended: string;
search: string;
quiz: string;
renameQuiz: string;
score: string;
questions: string;
start: string;
edit: string;
seeQuestions: string;
ok: string;
skip: string;
finishQuiz: string;
question: string;
outOf: string;
quizEditor: string;
qcm: string;
questionAnswer: string;
finishEditing: string;
betaFeedback: string;
calendar: string;
}
