import * as React from 'react';

const IconSearch = props => (
   <svg viewBox="0 0 1200 1200" {...props}>
      <path d="M944.1,887.6L782.3,725.8c38.6-50.5,61.8-113.3,61.8-181.6c0-165.4-134.6-300-300-300s-300,134.6-300,300s134.6,300,300,300  c68.3,0,131.2-23.2,181.6-61.8l161.8,161.8c15.6,15.6,40.9,15.6,56.6,0C959.8,928.5,959.8,903.2,944.1,887.6z M544.1,764.1  c-121.3,0-220-98.7-220-220s98.7-220,220-220s220,98.7,220,220S665.5,764.1,544.1,764.1z" />
   </svg>
);

export default IconSearch;
