import * as React from 'react';

const IconFolderOutline = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         d="M88.9,18.8h-51l-4-4.9c-1.9-2.1-4.6-3.4-7.5-3.4H9.7c-4.8,0-8.7,3.9-8.7,8.7v61.6
         c0,4.8,3.9,8.7,8.7,8.7H89c4.8,0,8.7-3.9,8.7-8.7V27.4C97.6,22.6,93.7,18.8,88.9,18.8z M92.6,80.8c0,2-1.6,3.7-3.7,3.7c0,0,0,0,0,0
         H9.7c-2,0-3.7-1.6-3.7-3.7c0,0,0,0,0,0V19.2c0-2,1.6-3.7,3.7-3.7c0,0,0,0,0,0h16.8c1.4,0,2.7,0.6,3.7,1.6l5.4,6.6h53.6
         c2,0,3.7,1.6,3.7,3.7c0,0,0,0,0,0L92.6,80.8L92.6,80.8z"
      />
   </svg>
);

export default IconFolderOutline;
