import * as React from "react";

const IconEditFromViewer = props => (
   <svg viewBox="0 0 999 999" {...props}>
      <path d="M536.485,586.984H686.131v80.624H455.942Zm-218.852,4.731L541.48,367.786l75.894,75.894L393.527,667.608H317.633ZM676.221,384.873,639.253,421.9l-75.914-75.894,36.968-37.029a19.5,19.5,0,0,1,14.273-5.669,19.291,19.291,0,0,1,14.274,5.669L676.078,356.2a20.247,20.247,0,0,1,0,28.4Z"/>
      <path d="M499.5,78.362A447.521,447.521,0,0,0,328.94,111.7a436.4,436.4,0,0,0-138.855,90.693C108.065,281.859,62.894,387.376,62.894,499.5s45.171,217.641,127.191,297.113A436.417,436.417,0,0,0,328.94,887.305a453.032,453.032,0,0,0,341.12,0,436.417,436.417,0,0,0,138.855-90.692c82.02-79.472,127.191-184.989,127.191-297.113S890.935,281.859,808.915,202.388A436.4,436.4,0,0,0,670.06,111.7,447.521,447.521,0,0,0,499.5,78.362m0-61.172c274.915,0,497.777,215.938,497.777,482.31S774.415,981.81,499.5,981.81,1.723,765.872,1.723,499.5,224.585,17.19,499.5,17.19Z"/>
   </svg>
);

export default IconEditFromViewer;
