import * as React from "react";

const IconUpload = props => (
   <svg viewBox="0 0 48 48" {...props}>
      <path d="M43.5,26.99c0-0.83-0.67-1.5-1.5-1.5s-1.5,0.67-1.5,1.5v10.5h-33v-10.5c0-0.83-0.67-1.5-1.5-1.5s-1.5,0.67-1.5,1.5v12  c0,0.83,0.67,1.5,1.5,1.5h36c0.83,0,1.5-0.67,1.5-1.5V26.99z" />
      <path d="M24,32.49c0.83,0,1.5-0.67,1.5-1.5V12.62l5.44,5.44c0.29,0.29,0.68,0.44,1.06,0.44s0.77-0.15,1.06-0.44  c0.59-0.59,0.59-1.54,0-2.12l-8-8c-0.01-0.01-0.03-0.02-0.05-0.03c-0.13-0.12-0.27-0.23-0.44-0.29c0,0,0,0-0.01,0  C24.56,7.6,24.54,7.6,24.53,7.6c-0.15-0.06-0.31-0.09-0.47-0.09c-0.05,0-0.1,0-0.15,0.01c-0.13,0.01-0.25,0.03-0.37,0.07  c-0.05,0.02-0.1,0.03-0.15,0.05c-0.16,0.07-0.32,0.17-0.45,0.3l-8,8c-0.59,0.59-0.59,1.54,0,2.12c0.59,0.59,1.54,0.59,2.12,0  l5.44-5.44v18.38C22.5,31.82,23.17,32.49,24,32.49z" />
   </svg>
);

export default IconUpload;
