import * as React from 'react';

const IconEditor = props => (
   <svg viewBox="0 0 22.493 22.778" {...props}>
      <path d="M22.355 2.534l-2.4-2.4a.472.472 0 0 0-.667 0L10.366 9.05a.472.472 0 0 0-.107.167l-1.44 3.835a.472.472 0 0 0 .607.607l3.823-1.437a.471.471 0 0 0 .167-.107l8.935-8.919a.472.472 0 0 0 .004-.662zm-9.513 8.845l-2.763 1.039 1.037-2.767 8.51-8.517 1.729 1.729z" />
      <path d="M19.984 20.501v-7.857a.45.45 0 1 0-.9 0v7.86a1.356 1.356 0 0 1-1.346 1.366h-15.5a1.356 1.356 0 0 1-1.346-1.366V4.781a1.356 1.356 0 0 1 1.352-1.366H9.99a.455.455 0 0 0 0-.91H2.244A2.263 2.263 0 0 0 0 4.781v15.72a2.263 2.263 0 0 0 2.244 2.276h15.5a2.263 2.263 0 0 0 2.24-2.276z" />
   </svg>
);

export default IconEditor;
