import * as React from 'react';

const IconSearch = props => (
   <svg viewBox="0 0 64 64" {...props}>
      <path d="M56.783,0h-0.002H7.22H7.219C3.238,0,0,3.239,0,7.219v49.562C0,60.762,3.238,64,7.219,64H7.22h49.561h0.002  c3.98,0,7.219-3.238,7.219-7.219V7.218C64.002,3.238,60.764,0,56.783,0z M21.133,46.463c0.436,0.704,0.218,1.628-0.486,2.064  c-0.246,0.152-0.518,0.225-0.788,0.225c-0.502,0-0.993-0.252-1.276-0.711l-9.125-14.75c-0.016-0.025-0.024-0.053-0.038-0.077  c-0.026-0.048-0.051-0.097-0.072-0.149c-0.019-0.043-0.032-0.088-0.045-0.133c-0.015-0.047-0.027-0.094-0.037-0.142  c-0.01-0.049-0.016-0.097-0.02-0.146c-0.005-0.047-0.009-0.096-0.009-0.144s0.004-0.095,0.009-0.143  c0.004-0.049,0.01-0.097,0.02-0.145c0.01-0.048,0.022-0.095,0.037-0.142c0.013-0.045,0.026-0.089,0.045-0.133  c0.02-0.051,0.046-0.1,0.072-0.149c0.014-0.026,0.022-0.053,0.038-0.078l9.125-14.75c0.435-0.704,1.361-0.923,2.064-0.486  c0.705,0.436,0.922,1.36,0.487,2.065L12.497,32.5L21.133,46.463z M40.725,12.069L26.099,52.943c-0.22,0.613-0.797,0.994-1.412,0.994  c-0.168,0-0.339-0.027-0.506-0.088c-0.779-0.279-1.185-1.138-0.906-1.916L37.9,11.058c0.277-0.781,1.138-1.187,1.916-0.907  C40.598,10.43,41.004,11.288,40.725,12.069z M54.754,31.644c-0.004,0.048-0.01,0.096-0.02,0.143  c-0.01,0.049-0.022,0.097-0.037,0.145c-0.014,0.044-0.026,0.087-0.045,0.128c-0.021,0.053-0.049,0.104-0.075,0.154  c-0.015,0.024-0.021,0.05-0.036,0.074l-9.125,14.75c-0.283,0.459-0.773,0.711-1.275,0.711c-0.27,0-0.543-0.073-0.789-0.226  c-0.705-0.435-0.922-1.359-0.485-2.063l8.637-13.96l-8.636-13.961c-0.438-0.704-0.219-1.628,0.486-2.064  c0.703-0.437,1.627-0.219,2.063,0.486l9.125,14.75c0.015,0.024,0.022,0.05,0.036,0.074c0.027,0.05,0.054,0.101,0.074,0.154  c0.019,0.042,0.031,0.085,0.045,0.129c0.015,0.048,0.027,0.096,0.037,0.145c0.01,0.047,0.016,0.095,0.02,0.143  c0.005,0.048,0.01,0.095,0.01,0.144S54.759,31.596,54.754,31.644z"/>
   </svg>
);

export default IconSearch;
