import * as React from 'react';

const IconCamera = props => (
   <svg viewBox="0 0 100 100" {...props}>
    <path d="M60.768,18.889c3.795,0,6.883,3.088,6.883,6.883v1.112v3h3h14.688c3.674,0,6.662,2.988,6.662,6.662v37.904  c0,3.674-2.988,6.662-6.662,6.662h-24.57H38.194H14.662C10.988,81.111,8,78.123,8,74.449V36.545c0-3.673,2.988-6.662,6.662-6.662  h13.65h3v-3v-1.112c0-3.795,3.088-6.883,6.883-6.883H60.768 M49.484,73.48c10.173,0,18.448-8.275,18.448-18.448  s-8.275-18.449-18.448-18.449c-10.18,0-18.461,8.276-18.461,18.449S39.305,73.48,49.484,73.48 M60.768,15.889H38.194  c-5.436,0-9.883,4.447-9.883,9.883v1.112h-13.65C9.348,26.884,5,31.231,5,36.545v37.904c0,5.314,4.348,9.662,9.662,9.662h23.533  h22.573h24.57c5.314,0,9.662-4.348,9.662-9.662V36.545c0-5.314-4.348-9.662-9.662-9.662H70.65v-1.112  C70.65,20.336,66.203,15.889,60.768,15.889L60.768,15.889z M49.484,70.48c-8.542,0-15.461-6.913-15.461-15.448  c0-8.536,6.919-15.449,15.461-15.449c8.529,0,15.448,6.913,15.448,15.449C64.933,63.567,58.014,70.48,49.484,70.48L49.484,70.48z"/>
   </svg>
);

export default IconCamera;
