import * as React from "react";

const IconDictionnary = props => (
   <svg viewBox="0 0 87.87783 98.62509" {...props}>
    <path d="M39.00594.38884a2.20012,2.20012,0,0,0-1.84285,1.608c-2.63434,10.5329-5.69246,16.7806-10.1534,21.24C22.57976,27.66682,16.55357,30.5005,7.642,33.65613A2.21493,2.21493,0,0,0,6,35.76627V50.77488a2.16483,2.16483,0,0,0,.50206,1.37327l37.89067,45.262a2.469,2.469,0,0,0,3.18667,1.42708q.06569-.025.12987-.05381c20.23-5.34247,35.09392-10.5757,41.81708-13.93654,1.2138-.46956,1.17245-.694,1.17245-1.90935-.14766-4.44768.23774-9.08427-.06645-13.46842.83726-.68217,1.69372-1.36146,2.51029-2.04363a2.23566,2.23566,0,0,0,.15684-3.15779l-.02246-.02442-5.16087-5.15942c1.05728-1.23889,2.11455-2.49554,3.14969-3.7182a2.215,2.215,0,0,0,0-2.78051L51.60466,6.48441a2.187,2.187,0,0,0-1.94326-.73833,2.16012,2.16012,0,0,0-1.20642.6025L46.57816,8.22684,40.91524,1.15816a2.18539,2.18539,0,0,0-1.9093-.77077Zm1.14,6.701L76.334,52.08317C70.44368,64.36588,62.1346,74.59162,48.72077,79.92381,36.602,65.46453,24.114,51.07609,11.79582,36.70684c7.72433-2.8765,13.61023-5.80176,18.22769-10.41924,4.49048-4.49041,7.5929-10.614,10.12092-19.19925Zm9.68382,3.953L86.78717,53.95853C75.72268,66.99291,63.85194,80.28117,48.89059,84.71407v-.29535C64.73793,78.61553,74.472,66.55137,80.857,52.7255a2.19279,2.19279,0,0,0-.26875-2.24452l-31.296-38.90367ZM10.28227,41.56208,44.59356,81.59684V90.978L10.28227,50.004Zm75.02383,20.772,3.24861,3.24864A147.31939,147.31939,0,0,1,60.17362,84.51182c9.61-5.3869,17.71677-13.67526,25.13986-22.17777Zm1.106,10.51965V81.464c-6.2019,2.95329-19.43262,7.714-37.52889,12.59726v-.67037c13.62942-3.7537,26.29311-11.797,37.5348-20.53728Z" transform="translate(-6 -0.37491)"/>
   </svg>
);

export default IconDictionnary;
