import * as React from 'react';

const IconPlusButton = props => (
   <svg viewBox="0 0 49 49" {...props}>
      <path d="M24.412,47.308C10.951,47.308,0,36.7,0,23.654S10.951,0,24.412,0,48.824,10.611,48.824,23.654,37.873,47.308,24.412,47.308ZM24.412,3C12.605,3,3,12.265,3,23.654s9.605,20.654,21.412,20.654,21.412-9.266,21.412-20.654S36.219,3,24.412,3Z" />
      <path d="M24.637,35.277a1.5,1.5,0,0,1-1.5-1.5V13.547a1.5,1.5,0,1,1,3,0v20.23A1.5,1.5,0,0,1,24.637,35.277Z" />
      <path d="M35.132,25.162H14.143a1.5,1.5,0,0,1,0-3H35.132a1.5,1.5,0,0,1,0,3Z" />
   </svg>
);

export default IconPlusButton;
