import * as React from "react";

const IconArrowBottomRight = props => (
   <svg viewBox="0 0 100 100" {...props} >
   {/* <path d="M73.6,90.8H23c-3.9,0-7-3.1-7-7s3.1-7,7-7h50.6c2.7,0,4.9-2.2,4.9-4.9V21.3c0-3.9,3.1-7,7-7s7,3.1,7,7v50.6
	C92.4,82.3,84,90.8,73.6,90.8z"/>
   <path d="M68.7,90.8H23c-3.9,0-7-3.1-7-7s3.1-7,7-7h45.7c5.4,0,9.8-4.4,9.8-9.8V21.3c0-3.9,3.1-7,7-7s7,3.1,7,7V67
	C92.4,80.1,81.8,90.8,68.7,90.8z"/> */}
   {/* <path d="M61.8,90.8H23c-3.9,0-7-3.1-7-7s3.1-7,7-7h38.8c9.2,0,16.6-7.5,16.6-16.6V21.3c0-3.9,3.1-7,7-7s7,3.1,7,7v38.8
	C92.4,77,78.7,90.8,61.8,90.8z"/> */}
      {/* <path d="M85.4,88.8H23c-2.8,0-5-2.2-5-5s2.2-5,5-5h57.4V21.3c0-2.8,2.2-5,5-5s5,2.2,5,5v62.4C90.4,86.5,88.2,88.8,85.4,88.8z" /> */}
      {/* <path d="M70.2,74.1H38c-2.8,0-5-2.2-5-5s2.2-5,5-5h27.2V36.9c0-2.8,2.2-5,5-5s5,2.2,5,5v32.2C75.2,71.9,73,74.1,70.2,74.1z" /> */}
      <path d="M93,100H30.6c-3.9,0-7-3.1-7-7s3.1-7,7-7H86V30.6c0-3.9,3.1-7,7-7s7,3.1,7,7V93C100,96.9,96.9,100,93,100z"/>

   </svg>
);

export default IconArrowBottomRight;
