import * as React from 'react';

const IconUnderline = props => (
   <svg viewBox="0 0 1024 1280" {...props}>
      <path d="M802.909091 942.545455h-558.545455a34.909091 34.909091 0 0 1 0-69.818182h558.545455a34.909091 34.909091 0 0 1 0 69.818182z m-279.272727-104.727273C350.394182 837.818182 209.454545 696.878545 209.454545 523.636364v-395.636364a34.909091 34.909091 0 0 1 69.818182 0v395.636364C279.272727 658.385455 388.887273 768 523.636364 768S768 658.385455 768 523.636364v-395.636364a34.909091 34.909091 0 0 1 69.818182 0v395.636364C837.818182 696.878545 696.878545 837.818182 523.636364 837.818182z" />
   </svg>
);

export default IconUnderline;
