import * as React from 'react';

const IconSettings = props => (
   <svg viewBox="0 0 22.34 22.33" {...props}>
      <g>
         <path d="M11.168 6.683a4.485 4.485 0 0 0 0 8.969 4.485 4.485 0 1 0 0-8.969zm0 8.268a3.788 3.788 0 1 1 0-7.575 3.788 3.788 0 1 1 0 7.575z" />
         <path d="M20.89 8.5l-.934-.07a9.315 9.315 0 0 0-.646-1.557l.613-.711a1.556 1.556 0 0 0-.079-2.115l-1.571-1.565a1.551 1.551 0 0 0-2.115-.074l-.711.613a9.48 9.48 0 0 0-1.557-.646l-.07-.934A1.564 1.564 0 0 0 12.269 0h-2.221A1.56 1.56 0 0 0 8.5 1.445l-.07.934a9.411 9.411 0 0 0-1.552.641l-.711-.613a1.561 1.561 0 0 0-2.115.074L2.486 4.052a1.556 1.556 0 0 0-.074 2.115l.613.711a9.092 9.092 0 0 0-.646 1.557l-.939.07A1.552 1.552 0 0 0 0 10.052v2.221a1.559 1.559 0 0 0 1.441 1.548l.934.07a8.94 8.94 0 0 0 .646 1.557l-.613.711a1.561 1.561 0 0 0 .074 2.115l1.571 1.571a1.556 1.556 0 0 0 2.115.074l.711-.613a8.985 8.985 0 0 0 1.562.646l.065.934a1.56 1.56 0 0 0 1.548 1.445h2.221a1.567 1.567 0 0 0 1.552-1.441l.07-.934a9.2 9.2 0 0 0 1.566-.651l.711.613a1.561 1.561 0 0 0 2.115-.074l1.571-1.566a1.551 1.551 0 0 0 .074-2.115l-.613-.711a9.091 9.091 0 0 0 .646-1.557l.934-.07a1.563 1.563 0 0 0 1.441-1.548v-2.22A1.569 1.569 0 0 0 20.89 8.5zm.748 3.769a.857.857 0 0 1-.795.855l-1.176.084a.347.347 0 0 0-.311.256 8.442 8.442 0 0 1-.771 1.859.351.351 0 0 0 .042.4l.771.892a.86.86 0 0 1-.042 1.166l-1.571 1.571a.86.86 0 0 1-1.166.042l-.892-.771a.351.351 0 0 0-.4-.042 8.478 8.478 0 0 1-1.864.771.359.359 0 0 0-.256.311l-.084 1.176a.857.857 0 0 1-.855.795h-2.22a.857.857 0 0 1-.855-.795l-.084-1.176a.347.347 0 0 0-.256-.311 8.442 8.442 0 0 1-1.859-.771.366.366 0 0 0-.172-.046.35.35 0 0 0-.228.088L5.7 19.4a.86.86 0 0 1-1.166-.042l-1.56-1.573a.86.86 0 0 1-.042-1.166l.771-.892a.351.351 0 0 0 .042-.4 8.442 8.442 0 0 1-.771-1.859.359.359 0 0 0-.311-.256l-1.176-.084a.857.857 0 0 1-.795-.855v-2.221a.86.86 0 0 1 .795-.85l1.176-.084a.347.347 0 0 0 .311-.256A8.442 8.442 0 0 1 3.746 7a.344.344 0 0 0-.046-.4l-.771-.892a.86.86 0 0 1 .042-1.166L4.55 2.974a.86.86 0 0 1 1.166-.042l.892.771a.351.351 0 0 0 .4.042 8.449 8.449 0 0 1 1.85-.767.348.348 0 0 0 .251-.311l.084-1.176A.857.857 0 0 1 10.048.7h2.221a.864.864 0 0 1 .855.795l.084 1.176a.347.347 0 0 0 .256.311 8.442 8.442 0 0 1 1.859.771.344.344 0 0 0 .4-.042l.892-.771a.86.86 0 0 1 1.166.042l1.57 1.568a.86.86 0 0 1 .042 1.166l-.771.892a.351.351 0 0 0-.042.4 8.442 8.442 0 0 1 .771 1.859.359.359 0 0 0 .311.256l1.176.084a.857.857 0 0 1 .795.855v2.212z" />
      </g>
   </svg>
);

export default IconSettings;
