import * as React from 'react';

const IconEditFromViewer = props => (
   <svg viewBox="0 0 32 32" {...props}>
      <g display="none">
         <g display="inline">
            <path
               fill="#000000"
               d="M26.083,32H5.918c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h20.165c1.1,0,2,0.9,2,2v28    C28.083,31.1,27.183,32,26.083,32z"
            />
            <g>
               <g>
                  <defs>
                     <polygon
                        id="d"
                        points="21.394,0 28.082,6.689 28.082,32 3.918,32 3.918,0      "
                     />
                  </defs>
                  <clipPath id="c">
                     <use xlinkHref="#d" overflow="visible" />
                  </clipPath>
                  <g clipPath="url(#c)">
                     <rect
                        x="3.493"
                        y="17.745"
                        fill="#000000"
                        width="25.02"
                        height="9.338"
                     />
                     <g>
                        <rect
                           x="3.487"
                           y="17.432"
                           fill="#000000"
                           width="25.026"
                           height="0.5"
                        />
                     </g>
                     <g>
                        <rect
                           x="3.487"
                           y="26.833"
                           fill="#000000"
                           width="25.026"
                           height="0.5"
                        />
                     </g>
                  </g>
               </g>
            </g>
            <g>
               <defs>
                  <path
                     id="b"
                     d="M26.083,32H5.918c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h20.165c1.1,0,2,0.9,2,2v28      C28.083,31.1,27.183,32,26.083,32z"
                  />
               </defs>
               <clipPath id="a">
                  <use xlinkHref="#b" overflow="visible" />
               </clipPath>
               <polyline
                  clipPath="url(#a)"
                  fill="#000000"
                  points="21.344,-0.234 28.406,-0.234 28.406,6.828    "
               />
            </g>
            <polygon
               fill="#000000"
               points="21.021,0 28.083,7.061 28.083,6.354 21.729,0   "
            />
         </g>
         <path
            display="inline"
            fill="#000000"
            d="M9.631,24.835v-4.922h1.983h0.245c0.666,0,1.115,0.115,1.347,0.348   c0.232,0.231,0.348,0.68,0.348,1.343c0,0.659-0.11,1.097-0.332,1.313c-0.221,0.216-0.668,0.324-1.341,0.324l-0.216,0.004h-1.1v1.59   H9.631z M10.565,22.459h1.064c0.423,0,0.691-0.049,0.806-0.146s0.171-0.327,0.171-0.69c0-0.416-0.047-0.674-0.143-0.773   c-0.095-0.1-0.342-0.149-0.741-0.149h-1.158V22.459z"
         />
         <path
            display="inline"
            fill="#000000"
            d="M14.15,24.835v-4.922h2.42c0.688,0,1.169,0.149,1.444,0.45   c0.274,0.301,0.413,0.827,0.413,1.579c0,1.229-0.111,2.019-0.332,2.368s-0.72,0.524-1.497,0.524H14.15z M15.084,24.049h1.331   c0.447,0,0.736-0.103,0.867-0.309c0.131-0.205,0.197-0.659,0.197-1.361c0-0.726-0.059-1.188-0.177-1.385s-0.395-0.295-0.83-0.295   h-1.388V24.049z"
         />
         <path
            display="inline"
            fill="#000000"
            d="M20.042,20.699v1.326h2.207v0.786h-2.207v2.023h-0.934v-4.922h3.26v0.786H20.042z"
         />
      </g>
      <g display="none">
         <rect
            x="-13.667"
            y="-23.333"
            display="inline"
            fill="#000000"
            stroke="#1A1718"
            strokeMiterlimit="10"
            width="507.667"
            height="235.667"
         />
      </g>
      <g>
         <g>
            <path d="M11.615,19.913H9.631v4.922h0.934v-1.59h1.1l0.216-0.004c0.673,0,1.12-0.108,1.341-0.324    c0.221-0.217,0.332-0.654,0.332-1.313c0-0.663-0.116-1.111-0.348-1.343c-0.232-0.232-0.681-0.348-1.347-0.348H11.615z     M12.606,21.622c0,0.363-0.057,0.593-0.171,0.69s-0.383,0.146-0.806,0.146h-1.064v-1.76h1.158c0.399,0,0.646,0.05,0.741,0.149    C12.559,20.948,12.606,21.206,12.606,21.622z" />
            <path d="M18.095,24.311c0.221-0.35,0.332-1.14,0.332-2.368c0-0.752-0.139-1.278-0.413-1.579c-0.275-0.301-0.757-0.45-1.444-0.45    h-2.42v4.922h2.449C17.375,24.835,17.875,24.66,18.095,24.311z M15.084,24.049v-3.35h1.388c0.435,0,0.712,0.098,0.83,0.295    s0.177,0.659,0.177,1.385c0,0.702-0.065,1.156-0.197,1.361c-0.131,0.206-0.42,0.309-0.867,0.309H15.084z" />
            <polygon points="20.042,22.812 22.25,22.812 22.25,22.025 20.042,22.025 20.042,20.699 22.369,20.699 22.369,19.913     19.109,19.913 19.109,24.835 20.042,24.835   " />
            <path d="M5.917,32h20.165c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2H5.917c-1.1,0-2,0.9-2,2v28C3.917,31.1,4.818,32,5.917,32z M5.917,1    h20.165c0.551,0,1,0.449,1,1v28c0,0.551-0.449,1-1,1H5.917c-0.551,0-1-0.449-1-1V11.033h7.951v-1H4.917V7.811h5.469v-1H4.917V2    C4.917,1.449,5.366,1,5.917,1z" />
         </g>
      </g>
      <g display="none">
         <g display="inline">
            <path d="M26.583,0H5.417c-1.1,0-2,0.9-2,2v4.689h6.324v2H3.417v2.701h8.951v2H3.417V30c0,1.1,0.9,2,2,2h21.165c1.1,0,2-0.9,2-2V2    C28.583,0.9,27.682,0,26.583,0z" />
         </g>
         <path
            display="inline"
            fill="#000000"
            d="M9.631,24.835v-4.922h1.983h0.245c0.666,0,1.115,0.115,1.347,0.348   c0.232,0.231,0.348,0.68,0.348,1.343c0,0.659-0.11,1.097-0.332,1.313c-0.221,0.216-0.668,0.324-1.341,0.324l-0.216,0.004h-1.1v1.59   H9.631z M10.565,22.459h1.064c0.423,0,0.691-0.049,0.806-0.146s0.171-0.327,0.171-0.69c0-0.416-0.047-0.674-0.143-0.773   c-0.095-0.1-0.342-0.149-0.741-0.149h-1.158V22.459z"
         />
         <path
            display="inline"
            fill="#000000"
            d="M14.15,24.835v-4.922h2.42c0.688,0,1.169,0.149,1.444,0.45   c0.274,0.301,0.413,0.827,0.413,1.579c0,1.229-0.111,2.019-0.332,2.368s-0.72,0.524-1.497,0.524H14.15z M15.084,24.049h1.331   c0.447,0,0.736-0.103,0.867-0.309c0.131-0.205,0.197-0.659,0.197-1.361c0-0.726-0.059-1.188-0.177-1.385s-0.395-0.295-0.83-0.295   h-1.388V24.049z"
         />
         <path
            display="inline"
            fill="#000000"
            d="M20.042,20.699v1.326h2.207v0.786h-2.207v2.023h-0.934v-4.922h3.26v0.786H20.042z"
         />
      </g>
      <g display="none">
         <g display="inline">
            <path d="M10.565,23.245h1.1l0.216-0.004c0.673,0,1.12-0.108,1.341-0.324c0.221-0.217,0.332-0.654,0.332-1.313    c0-0.663-0.116-1.111-0.348-1.343c-0.232-0.232-0.681-0.348-1.347-0.348h-0.245H9.631v4.922h0.934V23.245z M10.565,20.699h1.158    c0.399,0,0.646,0.05,0.741,0.149c0.095,0.1,0.143,0.357,0.143,0.773c0,0.363-0.057,0.593-0.171,0.69s-0.383,0.146-0.806,0.146    h-1.064V20.699z" />
            <path d="M18.095,24.311c0.221-0.35,0.332-1.14,0.332-2.368c0-0.752-0.139-1.278-0.413-1.579c-0.275-0.301-0.757-0.45-1.444-0.45    h-2.42v4.922h2.449C17.375,24.835,17.875,24.66,18.095,24.311z M15.084,24.049v-3.35h1.388c0.435,0,0.712,0.098,0.83,0.295    s0.177,0.659,0.177,1.385c0,0.702-0.065,1.156-0.197,1.361c-0.131,0.206-0.42,0.309-0.867,0.309H15.084z" />
            <polygon points="20.042,22.812 22.25,22.812 22.25,22.025 20.042,22.025 20.042,20.699 22.369,20.699 22.369,19.913     19.109,19.913 19.109,24.835 20.042,24.835   " />
            <path d="M5.917,32h20.165c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2H5.917c-1.1,0-2,0.9-2,2v28C3.917,31.1,4.818,32,5.917,32z     M4.417,10.783h8.451v-0.5H4.417V7.561h5.824v-0.5H4.417V2c0-0.827,0.673-1.5,1.5-1.5h20.165c0.827,0,1.5,0.673,1.5,1.5v28    c0,0.827-0.673,1.5-1.5,1.5H5.917c-0.827,0-1.5-0.673-1.5-1.5V10.783z" />
         </g>
      </g>
      <g display="none">
         <g display="inline">
            <path d="M9.506,19.788v5.172h1.184v-1.59h0.978l0.214-0.004c0.713,0,1.181-0.118,1.429-0.36c0.249-0.243,0.369-0.702,0.369-1.402    c0-0.705-0.125-1.173-0.384-1.431c-0.258-0.259-0.728-0.385-1.436-0.385H9.506z M12.481,21.622c0,0.423-0.08,0.555-0.127,0.596    c-0.051,0.043-0.213,0.116-0.725,0.116H10.69v-1.51h1.033c0.506,0,0.625,0.085,0.65,0.11    C12.406,20.969,12.481,21.104,12.481,21.622z" />
            <path d="M18.201,24.377c0.236-0.374,0.352-1.171,0.352-2.435c0-0.791-0.146-1.335-0.447-1.663    c-0.302-0.331-0.805-0.491-1.536-0.491h-2.545v5.172h2.574C17.418,24.96,17.957,24.764,18.201,24.377z M16.472,20.824    c0.386,0,0.629,0.079,0.722,0.234c0.072,0.121,0.159,0.448,0.159,1.32c0,0.841-0.097,1.168-0.178,1.294    c-0.105,0.167-0.362,0.251-0.761,0.251h-1.206v-3.1H16.472z" />
            <polygon points="20.168,22.937 22.375,22.937 22.375,21.9 20.168,21.9 20.168,20.824 22.494,20.824 22.494,19.788 18.984,19.788     18.984,24.96 20.168,24.96   " />
            <path d="M5.417,32h21.165c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2H5.417c-1.1,0-2,0.9-2,2v28C3.417,31.1,4.318,32,5.417,32z M26.583,2    v28H5.417V13.39h6.951v-2H5.417V9.167h4.324v-2H5.417V2H26.583z" />
         </g>
      </g>
   </svg>
);

export default IconEditFromViewer;
