import * as React from "react";

const IconMore = props => (
   <svg {...props} viewBox="0 0 100 100">
      <g>
         <g>
            <path d="M14.565,59.565C9.291,59.565,5,55.274,5,50s4.291-9.565,9.565-9.565S24.13,44.726,24.13,50S19.839,59.565,14.565,59.565z" />
         </g>
         <g>
            <path d="M50,59.565c-5.274,0-9.565-4.291-9.565-9.565s4.291-9.565,9.565-9.565s9.565,4.291,9.565,9.565S55.274,59.565,50,59.565z" />
         </g>
         <g>
            <path d="M85.435,59.565c-5.274,0-9.565-4.291-9.565-9.565s4.291-9.565,9.565-9.565C90.709,40.435,95,44.726,95,50    S90.709,59.565,85.435,59.565z" />
         </g>
      </g>
   </svg>
);

export default IconMore;
