import * as React from 'react';

const IconDownload = props => (
   <svg viewBox="0 0 32 32" {...props}>
      <path d="M15.983 0c-0.623 0.010-1.125 0.517-1.125 1.142 0 0.006 0 0.011 0 0.017v-0.001 20.080l-7.186-7.186c-0.207-0.207-0.492-0.334-0.807-0.334-0.631 0-1.142 0.512-1.142 1.142 0 0.316 0.128 0.601 0.335 0.808l9.135 9.135c0.003 0.003 0.008 0.007 0.013 0.011l0.002 0.002c0.011 0.011 0.023 0.022 0.035 0.033l0.001 0.001c0.015 0.014 0.031 0.027 0.047 0.041l0.002 0.002c0.008 0.006 0.019 0.014 0.030 0.022l0.003 0.002c0.015 0.011 0.034 0.025 0.054 0.038l0.005 0.003c0.010 0.007 0.025 0.016 0.041 0.025l0.005 0.003c0.012 0.007 0.029 0.017 0.047 0.026l0.006 0.003c0.009 0.005 0.025 0.013 0.041 0.019l0.007 0.003c0.010 0.005 0.028 0.013 0.046 0.021l0.007 0.003c0.011 0.005 0.031 0.011 0.051 0.018l0.008 0.002c0.008 0.003 0.024 0.009 0.040 0.014l0.008 0.002c0.011 0.003 0.031 0.009 0.051 0.013l0.007 0.001c0.010 0.003 0.029 0.007 0.047 0.010l0.007 0.001c0.011 0.002 0.030 0.005 0.049 0.007l0.006 0.001c0.014 0.002 0.034 0.004 0.054 0.005h0.003c0.018 0.001 0.038 0.002 0.059 0.002h0.001c0.008 0 0.018 0.001 0.027 0.001s0.019 0 0.029-0.001h-0.001c0.035-0.001 0.069-0.003 0.102-0.007l-0.005 0.001c0.009-0.001 0.011-0.002 0.014-0.002l-0.007 0.001c0.030-0.004 0.054-0.008 0.078-0.013l-0.007 0.001c0.026-0.005 0.044-0.009 0.062-0.013l-0.008 0.002c0.022-0.005 0.037-0.009 0.051-0.013l-0.008 0.002c0.031-0.009 0.054-0.016 0.076-0.023l-0.008 0.002c0.022-0.007 0.035-0.013 0.049-0.018l-0.007 0.003c0.028-0.011 0.048-0.019 0.067-0.029l-0.007 0.003c0.037-0.017 0.065-0.031 0.093-0.046l-0.006 0.003c0.005-0.003 0.006-0.004 0.007-0.005l-0.004 0.003c0.027-0.015 0.048-0.029 0.069-0.043l-0.004 0.003c0.019-0.013 0.034-0.022 0.048-0.033l-0.003 0.002c0.028-0.021 0.052-0.040 0.075-0.060l-0.001 0.001c0.002-0.002 0.005-0.005 0.007-0.007v0c0.019-0.016 0.037-0.031 0.053-0.047l9.134-9.134c0.214-0.208 0.346-0.498 0.346-0.819 0-0.631-0.511-1.142-1.142-1.142-0.012 0-0.023 0-0.035 0.001h0.002c-0.308 0.009-0.585 0.139-0.785 0.344v0l-7.185 7.186v-20.080c0-0.005 0-0.010 0-0.015 0-0.631-0.511-1.142-1.142-1.142-0.006 0-0.012 0-0.018 0h0.001zM1.156 29.703c-0.005 0-0.010 0-0.016 0-0.631 0-1.142 0.511-1.142 1.142s0.512 1.142 1.142 1.142c0.006 0 0.011 0 0.017 0h29.686c0.005 0 0.010 0 0.016 0 0.631 0 1.142-0.511 1.142-1.142s-0.511-1.142-1.142-1.142c-0.006 0-0.011 0-0.017 0z" />
   </svg>
);

export default IconDownload;
