import * as React from 'react';

const IconBooks = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M92.858,97a6.49,6.49,0,0,1-4.468-1.773L45.747,55.091a6.519,6.519,0,0,1,0-9.494L88.39,5.463a6.519,6.519,0,0,1,8.937,9.493l-37.6,35.388,37.6,35.393A6.518,6.518,0,0,1,92.858,97ZM50.213,97a6.485,6.485,0,0,1-4.466-1.773L3.1,55.091a6.519,6.519,0,0,1,0-9.494L45.747,5.463a6.519,6.519,0,0,1,8.936,9.493L17.08,50.344l37.6,35.393A6.518,6.518,0,0,1,50.213,97Z"/>
   </svg>
);

export default IconBooks;
