import * as React from 'react';

const IconProfile = props => (
   <svg viewBox="0 0 368 368" {...props}>
      <path d="M184 80c33,0 60,27 60,60 0,22 -12,41 -29,51 38,12 67,46 72,88 1,11 -16,13 -17,2 -4,-44 -41,-78 -86,-78 -45,0 -81,34 -86,78 -1,11 -17,9 -16,-2 4,-42 33,-76 72,-88 -18,-10 -29,-29 -29,-51 0,-33 26,-60 59,-60zm0 17c-24,0 -43,19 -43,43 0,24 19,43 43,43 24,0 43,-19 43,-43 0,-24 -19,-43 -43,-43z" />
      <path d="M184 0c102,0 184,82 184,184 0,102 -82,184 -184,184 -102,0 -184,-82 -184,-184 0,-102 82,-184 184,-184zm0 17c-92,0 -167,75 -167,167 0,93 75,168 167,168 93,0 168,-75 168,-168 0,-92 -75,-167 -168,-167z" />
   </svg>
);

export default IconProfile;
