import * as React from 'react';

const IconQuestionMark = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M49.965,0C22.37,0,0,22.372,0,49.967c0,27.597,22.37,49.967,49.965,49.967c27.597,0,49.968-22.37,49.968-49.967  C99.933,22.372,77.562,0,49.965,0z M55.391,81.857c0,1.012-0.827,1.84-1.84,1.84h-7.718c-1.013,0-1.84-0.828-1.84-1.84v-6.954  c0-1.011,0.828-1.84,1.84-1.84h7.718c1.013,0,1.84,0.829,1.84,1.84V81.857z M70.239,41.53c-0.458,1.557-1.069,2.898-1.831,4.028  c-0.763,1.129-1.632,2.137-2.608,3.021c-0.977,0.884-1.953,1.754-2.928,2.607c-1.16,0.977-2.229,1.922-3.203,2.838  c-0.978,0.915-1.833,1.938-2.563,3.065c-0.733,1.129-1.298,2.458-1.693,3.981c-0.256,0.983-0.408,2.105-0.52,3.363  c-0.16,1.796-1.141,2.22-1.949,2.22c-0.81,0-6.031,0-6.031,0c-1.089,0-1.955-0.891-1.926-1.979c0,0,0.083-2.977,0.359-4.839  c0.273-1.86,0.715-3.492,1.328-4.896c0.608-1.402,1.355-2.638,2.241-3.707c0.883-1.067,1.936-2.119,3.157-3.158  c0.975-0.853,1.906-1.647,2.793-2.378c0.884-0.733,1.677-1.542,2.378-2.427c0.7-0.884,1.25-1.875,1.648-2.974  c0.396-1.098,0.593-2.409,0.593-3.935c0-1.832-0.319-3.401-0.961-4.715c-0.638-1.311-1.417-2.363-2.332-3.158  c-0.916-0.791-1.893-1.371-2.93-1.738c-1.038-0.366-1.953-0.549-2.746-0.549c-3.785,0-6.575,1.236-8.375,3.707  c-1.411,1.938-2.148,4.405-2.574,7.358c-0.304,2.11-1.535,2.572-2.281,2.572s-6.298,0-6.298,0c-1.09,0-1.911-0.889-1.825-1.975  c0,0,0.348-4.432,1.354-7.178c1.007-2.746,2.472-5.093,4.395-7.046c1.921-1.951,4.24-3.463,6.955-4.531  c2.715-1.067,5.751-1.601,9.108-1.601c2.806,0,5.413,0.412,7.826,1.236c2.41,0.824,4.516,2.013,6.315,3.568  c1.799,1.557,3.217,3.494,4.255,5.813c1.037,2.32,1.557,4.942,1.557,7.872C70.926,38.128,70.696,39.973,70.239,41.53z" />
   </svg>
);

export default IconQuestionMark;
