import * as React from 'react';

const IconCloseChubby = props => (
   <svg viewBox="0 0 100 100" {...props}>
            <path d="M71.3379231,38.1620769 C73.9127171,35.5872829 73.9151847,31.4151847 71.3334923,28.8334923 L71.1665077,28.6665077 C68.5892667,26.0892667 64.4102636,26.0897364 61.8379231,28.6620769 L50.8871117,39.6128883 C50.3971734,40.1028266 49.6084069,40.1084069 49.1128883,39.6128883 L38.1620769,28.6620769 C35.5872829,26.0872829 31.4151847,26.0848153 28.8334923,28.6665077 L28.6665077,28.8334923 C26.0892667,31.4107333 26.0897364,35.5897364 28.6620769,38.1620769 L39.6128883,49.1128883 C40.1028266,49.6028266 40.1084069,50.3915931 39.6128883,50.8871117 L28.6620769,61.8379231 C26.0872829,64.4127171 26.0848153,68.5848153 28.6665077,71.1665077 L28.8334923,71.3334923 C31.4107333,73.9107333 35.5897364,73.9102636 38.1620769,71.3379231 L49.1128883,60.3871117 C49.6028266,59.8971734 50.3915931,59.8915931 50.8871117,60.3871117 L61.8379231,71.3379231 C64.4127171,73.9127171 68.5848153,73.9151847 71.1665077,71.3334923 L71.3334923,71.1665077 C73.9107333,68.5892667 73.9102636,64.4102636 71.3379231,61.8379231 L60.3871117,50.8871117 C59.8971734,50.3971734 59.8915931,49.6084069 60.3871117,49.1128883 L71.3379231,38.1620769 Z"/>
   </svg>
);

export default IconCloseChubby;
