import * as React from 'react';

const IconBack = props => (
   <svg viewBox="0 0 34 34" {...props}>
      <path d="M23.4,16.3H12.5l4.7-4.7c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.7-0.3-1,0l-6,6c-0.3,0.3-0.3,0.8,0,1.1l6,6    c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.7,0-1l-4.7-4.8h10.9c0.4,0,0.8-0.3,0.8-0.8C24.1,16.6,23.8,16.2,23.4,16.3L23.4,16.3z" />
   </svg>
);

export default IconBack;
