import * as React from 'react';

const IconQuizz = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         d="M34.2869,58.51954a26.963,26.963,0,1,1,26.963-26.963,2.07378,2.07378,0,0,0,4.14755,0A31.10926,31.10926,0,1,0,34.2869,62.66709a2.07378,2.07378,0,1,0,0-4.14755ZM34.279,14.96633c-4.69606,0-9.73048,3.14833-10.37019,10.17722l4.11583.374c.5538-6.09972,5.25382-6.409,6.19753-6.409,1.45389,0,6.15788.3833,6.15788,5.31462,0,2.60246-1.51865,3.86735-3.78276,5.71379-2.0698,1.68651-4.90356,3.78539-4.90356,7.63688v2.07377h4.14754V37.77916c0-1.79489,1.38384-2.80072,3.37171-4.42379,2.309-1.8808,5.43754-4.22949,5.43754-8.92687.00264-5.66092-4.16738-9.4635-10.37152-9.4635Zm1.5636,29.03548H31.695v4.14755h4.14755Zm52.36774-4.14755H50.87974c-4.57446,0-8.81453,3.722-8.81453,8.29642V83.40747c0,4.57579,4.24007,8.29642,8.81453,8.29642H62.28616L67.88627,99.169a2.07246,2.07246,0,0,0,3.31884,0l5.60011-7.46506H88.21163a7.87743,7.87743,0,0,0,7.78766-7.9662q-.00186-.16521-.01067-.33022V48.14935a7.87744,7.87744,0,0,0-7.44677-8.28575q-.165-.00879-.33022-.01067Zm3.62944,43.55321c0,2.28658-1.34286,4.14755-3.62944,4.14755H75.76767a2.07375,2.07375,0,0,0-1.65875.83L69.54635,94.465l-4.56257-6.07989a2.07375,2.07375,0,0,0-1.65875-.83H50.87974a4.626,4.626,0,0,1-4.667-4.14755V48.14935a4.626,4.626,0,0,1,4.667-4.14755H88.21163c2.28658,0,3.62944,1.861,3.62944,4.14755ZM67.29943,72.00634l-8.73126-8.73126L55.63528,66.208,66.00547,76.57816a2.06716,2.06716,0,0,0,1.46578.608h.115a2.07773,2.07773,0,0,0,1.50411-.7732L85.68319,55.66728l-3.24086-2.59189Z"
         transform="translate(-3.17897 -0.44858)"
      />
   </svg>
);

export default IconQuizz;
