import * as React from 'react';

const IconCalendar = props => (
   <svg viewBox="0 0 64 64" {...props}>
      <g>
         <g>
            <path d="M53.5,10H50V8c0-1.104-0.896-2-2-2s-2,0.896-2,2v2H18V8c0-1.104-0.896-2-2-2s-2,0.896-2,2v2h-3.5    C8.019,10,6,12.019,6,14.5v39c0,2.481,2.019,4.5,4.5,4.5h43c2.481,0,4.5-2.019,4.5-4.5v-39C58,12.019,55.981,10,53.5,10z M10.5,14    H14v2c0,1.104,0.896,2,2,2s2-0.896,2-2v-2h28v2c0,1.104,0.896,2,2,2s2-0.896,2-2v-2h3.5c0.275,0,0.5,0.224,0.5,0.5V20H10v-5.5    C10,14.224,10.224,14,10.5,14z M53.5,54h-43c-0.276,0-0.5-0.225-0.5-0.5V24h44v29.5C54,53.775,53.775,54,53.5,54z" />
            <circle cx="24" cy="30" r="2" />
            <circle cx="32" cy="30" r="2" />
            <circle cx="40" cy="30" r="2" />
            <circle cx="48" cy="30" r="2" />
            <circle cx="16" cy="38" r="2" />
            <circle cx="24" cy="38" r="2" />
            <circle cx="32" cy="38" r="2" />
            <circle cx="40" cy="38" r="2" />
            <circle cx="48" cy="38" r="2" />
            <circle cx="16" cy="46" r="2" />
            <circle cx="24" cy="46" r="2" />
            <circle cx="32" cy="46" r="2" />
         </g>
      </g>
   </svg>
);

export default IconCalendar;
