import * as React from 'react';

const IconAlignLeft = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M88.2,10H11.7C7.9,10,5,12.9,5,16.7s2.9,6.7,6.7,6.7h76.7c3.8,0,6.7-2.9,6.7-6.7S91.9,10,88.2,10z" />
      <path d="M11.7,45.6h50c3.8,0,6.7-2.9,6.7-6.7s-2.9-6.7-6.7-6.7h-50c-3.8,0-6.7,2.9-6.7,6.7S7.9,45.6,11.7,45.6z" />
      <path d="M88.2,54.4H11.7c-3.8,0-6.7,2.9-6.7,6.7c0,3.8,2.9,6.7,6.7,6.7h76.7c3.8,0,6.7-2.9,6.7-6.7C95.1,57.3,91.9,54.4,88.2,54.4z" />
      <path d="M61.5,76.7H11.7c-3.8,0-6.7,2.9-6.7,6.7c0,3.8,2.9,6.7,6.7,6.7h50c3.8,0,6.7-2.9,6.7-6.7S65.3,76.7,61.5,76.7z" />
   </svg>
);

export default IconAlignLeft;
