import * as React from 'react';

const IconProfile = props => (
   <svg viewBox="0 0 54.7 54.7" {...props}>
      <path
         d="M-4318.6-75.2c-43.2,0-78.4,35.2-78.4,78.4c0,43.3,35.2,78.4,78.4,78.4s78.4-35.2,78.4-78.4
		C-4240.1-40.1-4275.3-75.2-4318.6-75.2z M-4318.9-42c13.7,0,24.8,11.1,24.8,24.8c0,13.7-11.1,24.8-24.8,24.8
		c-13.7,0-24.8-11.1-24.8-24.8C-4343.6-30.9-4332.6-42-4318.9-42z M-4274.7,58.2c-12,9.6-27.3,15.4-43.9,15.4
		c-16.6,0-31.8-5.8-43.8-15.4c1.1-19.9,14.2-39.9,30.2-39.9h27.3c16,0,29.1,19.3,30.2,39.2c0,0,0,0,0,0
		C-4274.7,57.6-4274.7,57.9-4274.7,58.2z"
      />
      <path
         d="M27.3,28.6c5.1,0,9.2-4.1,9.2-9.2c0-5.1-4.1-9.2-9.2-9.2c-5.1,0-9.2,4.1-9.2,9.2C18.1,24.5,22.3,28.6,27.3,28.6z
		 M27.3,12.7c3.7,0,6.7,3,6.7,6.7c0,3.7-3,6.7-6.7,6.7c-3.7,0-6.7-3-6.7-6.7C20.6,15.7,23.6,12.7,27.3,12.7z"
      />
      <path
         d="M27.3,2.2C13.5,2.2,2.2,13.5,2.2,27.3c0,13.9,11.3,25.2,25.2,25.2s25.2-11.3,25.2-25.2C52.5,13.5,41.2,2.2,27.3,2.2z
		 M27.3,4.7C39.8,4.7,50,14.9,50,27.3c0,5.1-1.7,9.9-4.6,13.7c-1.2-5.9-6.5-10.3-12.7-10.3H22c-6.3,0-11.5,4.4-12.7,10.3
		c-2.9-3.8-4.6-8.5-4.6-13.7C4.7,14.9,14.9,4.7,27.3,4.7z M11.5,43.5c0.1-5.7,4.8-10.3,10.5-10.3h10.6c5.7,0,10.4,4.6,10.5,10.3
		c-4.1,4-9.7,6.5-15.8,6.5C21.2,50,15.6,47.5,11.5,43.5z"
      />
   </svg>
);

export default IconProfile;
