import * as React from 'react';

const IconAlignLeft = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M86.5,11.7H13.4c-3.6,0-6.4,2.8-6.4,6.4s2.8,6.4,6.4,6.4h73.3c3.6,0,6.4-2.8,6.4-6.4S90.1,11.7,86.5,11.7z" />
      <path d="M86.5,33H38.9c-3.6,0-6.4,2.8-6.4,6.4c0,3.6,2.8,6.4,6.4,6.4h47.8c3.6,0,6.4-2.8,6.4-6.4C93.1,35.8,90.1,33,86.5,33z" />
      <path d="M86.5,54.3H13.4C9.8,54.3,7,57,7,60.6c0,3.6,2.8,6.4,6.4,6.4h73.3c3.6,0,6.4-2.8,6.4-6.4C93.1,57,90.1,54.3,86.5,54.3z" />
      <path d="M86.5,75.5H38.9c-3.6,0-6.4,2.8-6.4,6.4c0,3.6,2.8,6.4,6.4,6.4h47.8c3.6,0,6.4-2.8,6.4-6.4C93.1,78.3,90.1,75.5,86.5,75.5z" />
   </svg>
);

export default IconAlignLeft;
