import * as React from 'react';

const IconBold = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <g>
         <path d="M70.66,46.84c3.88-4.54,6.22-10.42,6.22-16.84c0-14.34-11.67-26-26-26H21.12c-3.31,0-6,2.69-6,6s2.69,6,6,6h4v68h-4   c-3.31,0-6,2.69-6,6s2.69,6,6,6h37.76c14.33,0,26-11.66,26-26C84.88,59.9,79.09,51.14,70.66,46.84z M37.12,16h13.76   c7.71,0,14,6.28,14,14c0,7.72-6.29,14-14,14H37.12V16z M58.88,84H37.12V56h21.76c7.71,0,14,6.28,14,14   C72.88,77.72,66.59,84,58.88,84z" />
      </g>
   </svg>
);

export default IconBold;
