import * as React from 'react';

const IconCourse = props => (
   <svg viewBox="0 0 13.7 16.5" {...props}>
      <path
         d="M3.7,6.9h2.7c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5H3.7c-0.3,0-0.5,0.2-0.5,0.5
         C3.2,6.7,3.4,6.9,3.7,6.9z M3.2,9.1c0,0.2,0.2,0.4,0.4,0.5c0,0,0,0,0.1,0h6.4c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5
         c0,0,0,0,0,0H3.7C3.4,8.7,3.2,8.9,3.2,9.1C3.2,9.1,3.2,9.1,3.2,9.1z M10.1,11.4H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5
         c0,0,0,0,0,0h6.4c0.3,0,0.5-0.2,0.5-0.5C10.5,11.6,10.3,11.4,10.1,11.4C10.1,11.4,10.1,11.4,10.1,11.4z M13.6,5.6L13.6,5.6
         c0,0,0-0.1-0.1-0.1l-3.4-5c0,0-0.1-0.1-0.1-0.2l0,0C9.8,0.1,9.6,0,9.4,0H2.8C1.3,0,0,1.2,0,2.7v11c0,1.5,1.3,2.8,2.8,2.7h8
         c1.5,0,2.8-1.2,2.8-2.7V5.9C13.7,5.8,13.7,5.7,13.6,5.6z M9.4,2.6l0.4-1.1l2.3,3.4l-1.8-0.6C9.9,4.2,9.6,3.9,9.4,3.6
         C9.3,3.3,9.3,2.9,9.4,2.6z M12.8,13.7c0,1-0.9,1.8-1.9,1.8h-8c-1,0-1.9-0.8-2-1.8v-11c0-1,0.9-1.8,1.9-1.8H9L8.5,2.3
         C8.3,2.9,8.3,3.5,8.6,4C8.9,4.6,9.4,5,10,5.2l2.8,0.9L12.8,13.7L12.8,13.7z"
      />
   </svg>
);

export default IconCourse;
