import * as React from 'react';

const IconBooks = props => (
   <svg viewBox="0 0 21.4 22.7" {...props}>
      <path d="M2.1 22.607c-1.2 0-2.1-.9-2.1-2.1v-18.4c0-1.2.9-2.1 2.1-2.1 1.2 0 2.1.9 2.1 2.1v18.5c0 1.1-1 2-2.1 2zm0-21.6c-.6 0-1.1.5-1.1 1.1v18.5c0 .6.5 1.1 1.1 1.1s1.1-.5 1.1-1.1v-18.5c0-.6-.5-1.1-1.1-1.1zM8.5 22.607c-1.2 0-2.1-.9-2.1-2.1v-18.4c0-1.2.9-2.1 2.1-2.1s2 .9 2 2.1v18.5c0 1.1-.9 2-2 2zm0-21.6c-.6 0-1.1.5-1.1 1.1v18.5c0 .6.5 1.1 1.1 1.1s1-.5 1-1.1v-18.5c0-.6-.4-1.1-1-1.1zM19.1 22.007c-.3 0-.6-.1-.9-.2-.5-.3-1-.7-1.2-1.3l-6-17.4c-.4-1.2.2-2.5 1.3-3 1.2-.4 2.5.2 2.9 1.4l6.1 17.4c.4 1.2-.2 2.5-1.3 3-.4.1-.6.1-.9.1zm-6.4-20.9c-.7.3-1 1-.8 1.7l6 17.3c.1.4.4.6.7.8.3.1.6.2.9 0 .7-.3 1-1 .8-1.7l-6-17.3c-.3-.7-1-1.1-1.6-.8z" />
   </svg>
);

export default IconBooks;
