import * as React from 'react';

const IconEdit = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <g transform="translate(0,-952.36218)">
         <path d="m 21.798994,1042.5748 a 2.0001999,2.0001999 0 1 0 0,3.9995 l 70.380041,0 a 2.0001999,2.0001999 0 1 0 0,-3.9995 l -70.380041,0 z" />
         <path d="m 76.240437,958.14966 c -0.9464,-7.7e-4 -1.91873,0.37665 -2.75,1.15625 l -55,55.12499 c -0.18401,0.1778 -0.33344,0.3912 -0.4375,0.625 l -12.1250001,28.625 c -0.31131,0.7291 -0.12304,1.6582 0.4375,2.2188 0.56054,0.5605 1.45846,0.7175 2.1875,0.4062 l 28.5312501,-12.125 c 0.23375,-0.104 0.44721,-0.2535 0.625,-0.4375 l 54.968748,-55.15624 c 2.34615,-2.23473 1.22947,-4.15904 0,-5.46875 l -13.78125,-13.8125 c -0.78937,-0.77652 -1.709848,-1.15548 -2.656248,-1.15625 z m -0.0312,4.09375 13.593748,13.5625 0,0.0312 0,0.0312 -11.9375,11.96875 -13.593798,-13.65615 11.9375,-11.9375 z" />
      </g>
   </svg>
);

export default IconEdit;
