
import * as React from "react";

const LogoNate = props => (
   <svg viewBox="0 0 999 999 " {...props}>
   <path  d="M971.5,0h-944C11.9,0,0,11.9,0,27.5v944C0,987.1,11.9,999,27.5,999h944c15.6,0,27.5-11.9,27.5-27.5v-944
	C999,11.9,987.1,0,971.5,0z M666.2,666.5h-55V473.2c0-61.4-50.4-111.8-111.8-111.8s-111.8,50.4-111.8,111.8v193.4h-55V473.2
	c0-91.7,75.2-166.8,166.8-166.8s166.8,75.2,166.8,166.8V666.5z"/>
   </svg>
);

export default LogoNate;
