import * as React from "react";

const IconQuestionMark = props => (
   <svg viewBox="0 0 32 32" {...props}>
      <path d="M16 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16zm0-30c-7.72 0-14 6.28-14 14s6.28 14 14 14 14-6.28 14-14-6.28-14-14-14z" />
      <circle cx="16.038" cy="21" r="1" />
      <path d="M16.039 19c-.552 0-1-.447-1-1 0-1.332 1.177-2.344 2.328-3.16.358-.254.753-1.095.532-1.785-.218-.681-1.084-1.087-1.796-1.087h-.001c-.78 0-1.748.363-2.125 1.379-.193.518-.77.78-1.286.589-.518-.192-.782-.768-.589-1.286.605-1.629 2.175-2.683 4-2.683h.002c1.445 0 3.18.851 3.7 2.476.504 1.57-.272 3.313-1.28 4.027-1.339.949-1.484 1.384-1.484 1.528-.002.555-.449 1.002-1.001 1.002z" />
   </svg>
);

export default IconQuestionMark;
