// flow-typed signature: 8448a40c9284ea7ae93cc68bdcfb4909
// flow-typed version: <<STUB>>/electron-disable-file-drop_v^1.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'electron-disable-file-drop'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'electron-disable-file-drop' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'electron-disable-file-drop/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'electron-disable-file-drop/src/index.js' {
  declare module.exports: $Exports<'electron-disable-file-drop/src/index'>;
}
