// flow-typed signature: cf4aaafa584dbf2dd4811715ebd9c09c
// flow-typed version: <<STUB>>/pouchdb-authentication_v^1.1.3/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'pouchdb-authentication'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'pouchdb-authentication' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'pouchdb-authentication/dist/pouchdb.authentication' {
  declare module.exports: any;
}

declare module 'pouchdb-authentication/dist/pouchdb.authentication.min' {
  declare module.exports: any;
}

declare module 'pouchdb-authentication/lib/index.browser.es' {
  declare module.exports: any;
}

declare module 'pouchdb-authentication/lib/index.browser' {
  declare module.exports: any;
}

declare module 'pouchdb-authentication/lib/index.es' {
  declare module.exports: any;
}

declare module 'pouchdb-authentication/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'pouchdb-authentication/dist/pouchdb.authentication.js' {
  declare module.exports: $Exports<'pouchdb-authentication/dist/pouchdb.authentication'>;
}
declare module 'pouchdb-authentication/dist/pouchdb.authentication.min.js' {
  declare module.exports: $Exports<'pouchdb-authentication/dist/pouchdb.authentication.min'>;
}
declare module 'pouchdb-authentication/lib/index.browser.es.js' {
  declare module.exports: $Exports<'pouchdb-authentication/lib/index.browser.es'>;
}
declare module 'pouchdb-authentication/lib/index.browser.js' {
  declare module.exports: $Exports<'pouchdb-authentication/lib/index.browser'>;
}
declare module 'pouchdb-authentication/lib/index.es.js' {
  declare module.exports: $Exports<'pouchdb-authentication/lib/index.es'>;
}
declare module 'pouchdb-authentication/lib/index.js' {
  declare module.exports: $Exports<'pouchdb-authentication/lib/index'>;
}
