// flow-typed signature: 440e625356a8a250d751ab70690dc3a1
// flow-typed version: <<STUB>>/react-quill_v^1.3.3/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-quill'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-quill' {
   declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-quill/dist/react-quill' {
   declare module.exports: any;
}

declare module 'react-quill/dist/react-quill.min' {
   declare module.exports: any;
}

declare module 'react-quill/lib/component' {
   declare module.exports: any;
}

declare module 'react-quill/lib/index' {
   declare module.exports: any;
}

declare module 'react-quill/lib/mixin' {
   declare module.exports: any;
}

declare module 'react-quill/lib/toolbar' {
   declare module.exports: any;
}

// Filename aliases
declare module 'react-quill/dist/react-quill.js' {
   declare module.exports: $Exports<'react-quill/dist/react-quill'>;
}
declare module 'react-quill/dist/react-quill.min.js' {
   declare module.exports: $Exports<'react-quill/dist/react-quill.min'>;
}
declare module 'react-quill/lib/component.js' {
   declare module.exports: $Exports<'react-quill/lib/component'>;
}
declare module 'react-quill/lib/index.js' {
   declare module.exports: $Exports<'react-quill/lib/index'>;
}
declare module 'react-quill/lib/mixin.js' {
   declare module.exports: $Exports<'react-quill/lib/mixin'>;
}
declare module 'react-quill/lib/toolbar.js' {
   declare module.exports: $Exports<'react-quill/lib/toolbar'>;
}
