// flow-typed signature: b5158d98b09de6a0266203d52af38c9c
// flow-typed version: <<STUB>>/typescript_v3.2.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'typescript'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'typescript' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'typescript/lib/cancellationToken' {
  declare module.exports: any;
}

declare module 'typescript/lib/tsc' {
  declare module.exports: any;
}

declare module 'typescript/lib/tsserver' {
  declare module.exports: any;
}

declare module 'typescript/lib/tsserverlibrary' {
  declare module.exports: any;
}

declare module 'typescript/lib/typescript' {
  declare module.exports: any;
}

declare module 'typescript/lib/typescriptServices' {
  declare module.exports: any;
}

declare module 'typescript/lib/typingsInstaller' {
  declare module.exports: any;
}

declare module 'typescript/lib/watchGuard' {
  declare module.exports: any;
}

// Filename aliases
declare module 'typescript/lib/cancellationToken.js' {
  declare module.exports: $Exports<'typescript/lib/cancellationToken'>;
}
declare module 'typescript/lib/tsc.js' {
  declare module.exports: $Exports<'typescript/lib/tsc'>;
}
declare module 'typescript/lib/tsserver.js' {
  declare module.exports: $Exports<'typescript/lib/tsserver'>;
}
declare module 'typescript/lib/tsserverlibrary.js' {
  declare module.exports: $Exports<'typescript/lib/tsserverlibrary'>;
}
declare module 'typescript/lib/typescript.js' {
  declare module.exports: $Exports<'typescript/lib/typescript'>;
}
declare module 'typescript/lib/typescriptServices.js' {
  declare module.exports: $Exports<'typescript/lib/typescriptServices'>;
}
declare module 'typescript/lib/typingsInstaller.js' {
  declare module.exports: $Exports<'typescript/lib/typingsInstaller'>;
}
declare module 'typescript/lib/watchGuard.js' {
  declare module.exports: $Exports<'typescript/lib/watchGuard'>;
}
