export {
   NAME_LIST,
   ICON_LIST,
   CREATE_LIST,
   UPDATE_LIST,
   LAST_UPDATED_LIST,
   ONCLICK_LIST,
   DROPPABLE_LIST,
   DRAGGABLE_LIST,
   POPUP_LIST,
   TIME_HEADER_LIST,
   EDIT_POPUP,
   DELETE_POPUP,
   POPUP_TRIGGER_LIST
} from "../components/Base/List/Descriptor";
