import * as React from "react";

const AddImage = props => (
      <svg {...props} viewBox="0 0 23.2 23.2">
<path d="M22.3,17.7h-1.8v-1.8c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v1.8h-1.7c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9
	h1.7v1.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-1.7h1.8c0.5,0,0.9-0.4,0.9-0.9C23.2,18.1,22.8,17.7,22.3,17.7z"/>
<path id="Path_233" d="M17.6,3.1c-0.3-0.3-0.7-0.4-1.1-0.4h-15c-0.4,0-0.8,0.2-1.1,0.4C0.2,3.4,0.1,3.8,0.1,4.2v11.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.7,0.4,1.1,0.4h15c0.4,0,0.8-0.2,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.1V4.2C18.1,3.8,17.9,3.4,17.6,3.1z
	 M16.9,15.6c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1h-15c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2V4.2
	c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.1h15c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2L16.9,15.6z"/>
<path d="M15.1,14.8H2.7c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.1,0.1-0.3,0.2-0.4L5.2,10c0.2-0.2,0.5-0.2,0.7,0l1.1,0.9l4.2-3.7
	c0.2-0.2,0.5-0.2,0.7,0l3.7,3.2c0.1,0.1,0.2,0.2,0.2,0.4v3.5C15.7,14.6,15.4,14.8,15.1,14.8z"/>
<path d="M4.1,8.6C3.6,8.6,3.2,8.4,2.8,8C2.5,7.7,2.3,7.2,2.3,6.7c0-0.5,0.2-0.9,0.5-1.3c0.3-0.3,0.8-0.5,1.3-0.5
	c0.5,0,0.9,0.2,1.3,0.5C5.8,5.8,6,6.3,5.9,6.8C6,7.2,5.8,7.7,5.4,8C5.1,8.4,4.6,8.6,4.1,8.6C4.1,8.6,4.1,8.6,4.1,8.6z"/>
      </svg>
   );

export default AddImage;
