import * as React from "react";

const AlignImageLeft = props => (
   <svg {...props} viewBox="0 0 1000 1000">
      <path d="M.01,690.731V310.894c0-5.356,2.008-10.52,5.882-15.3a18.362,18.362,0,0,1,15.3-7.269h570.5c4.877,0,9.564,2.391,14.154,7.173,4.3,4.925,6.695,10.042,6.695,15.4V690.731a19.834,19.834,0,0,1-6.695,14.824,21.041,21.041,0,0,1-14.824,6.217H21.051A20.42,20.42,0,0,1,.01,691.994Q-.01,691.363.01,690.731ZM279.615,858.915v-41.6a19.9,19.9,0,0,1,5.452-13.389c3.825-4.113,8.129-6.217,12.911-6.217h680a19.951,19.951,0,0,1,15.3,6.695c4.3,4.3,6.7,8.607,6.7,12.911v41.6a20.082,20.082,0,0,1-6.7,15.876c-4.3,3.826-9.085,6.217-14.824,6.217H297.93a16.26,16.26,0,0,1-13.1-6.7,26.061,26.061,0,0,1-5.117-16.259Zm0-674.649V140.271a22.381,22.381,0,0,1,5.452-15.3,16.737,16.737,0,0,1,12.911-6.217h680a20.2,20.2,0,0,1,15.3,6.217c4.3,4.3,6.7,9.086,6.7,14.824v44c0,4.3-1.913,8.607-6.7,12.433-4.3,3.826-9.085,6.217-14.824,6.217H297.93c-4.782,0-9.086-2.391-12.768-6.217a21.376,21.376,0,0,1-5.26-12.911ZM685.944,523.312V480.274a24.311,24.311,0,0,1,6.886-17.694,22.817,22.817,0,0,1,15.685-6.695l268.942-.478a19.679,19.679,0,0,1,15.3,6.695c4.448,4.3,6.695,10.042,6.695,17.215v43.039c0,5.26-2.247,10.042-6.695,15.3a20.183,20.183,0,0,1-15.3,7.173l-268.989.478c-5.739,0-11-2.391-15.638-7.173a22.332,22.332,0,0,1-6.886-15.78Zm0-171.2V310.99c0-5.26,2.3-10.521,6.886-15.3,4.639-4.782,9.9-7.651,15.685-7.173l268.942-.478a20.183,20.183,0,0,1,15.3,7.173c4.4,4.782,6.695,10.042,6.695,15.3v41.6a19.415,19.415,0,0,1-6.695,15.3,22.557,22.557,0,0,1-15.3,5.738l-268.989.478a21.519,21.519,0,0,1-15.972-6.216,19.509,19.509,0,0,1-6.217-15.3Zm0,336.655V645.732a24.381,24.381,0,0,1,6.982-17.693,22.666,22.666,0,0,1,15.637-6.695l268.942-.479c6.216,0,11,1.913,15.78,6.695,4.3,4.3,6.7,10.043,6.7,17.216v42.56c0,5.26-1.913,10.042-6.216,15.3a20.185,20.185,0,0,1-15.3,7.173l-268.75.478c-5.738,0-11-2.391-15.3-7.651a23.187,23.187,0,0,1-6.695-15.3Z" />
   </svg>
);

export default AlignImageLeft;
