import * as React from "react";

const AlignImageExtended = props => (
   <svg {...props} viewBox="0 0 1000 1000">
      <path d="M53,691.548V309.5a19.116,19.116,0,0,1,6.93-14.816,22.743,22.743,0,0,1,15.676-6.213H923.442a22.87,22.87,0,0,1,15.628,6.213A19.118,19.118,0,0,1,946,309.5V691.548a19.31,19.31,0,0,1-6.929,14.959,22.942,22.942,0,0,1-15.676,6.213H75.559a23.086,23.086,0,0,1-15.628-6.213A19.211,19.211,0,0,1,53,691.548ZM158.717,861.4v-41.58a21.491,21.491,0,0,1,6.93-15.962,22.562,22.562,0,0,1,15.676-6.548H817.677a20.939,20.939,0,0,1,15.389,6.548,21.84,21.84,0,0,1,6.6,16.01v41.1c0,5.736-2.2,10.515-6.6,14.816A22.84,22.84,0,0,1,817.773,882h-636.5a24.569,24.569,0,0,1-15.676-6.213,19.83,19.83,0,0,1-6.929-15.293Zm0-680.849V140.407a21.341,21.341,0,0,1,6.93-15.962,22.8,22.8,0,0,1,15.676-6.595H817.677a21.024,21.024,0,0,1,15.389,6.595,21.745,21.745,0,0,1,6.6,16.01V180.6a21.555,21.555,0,0,1-6.6,15.962,21.315,21.315,0,0,1-15.293,6.6h-636.5a22.275,22.275,0,0,1-15.676-6.6,21.36,21.36,0,0,1-6.929-16.01Z"/>
   </svg>
);

export default AlignImageExtended;
