import * as React from "react";

const AlignImageCenter = props => (
   <svg {...props} viewBox="0 0 1000 1000">
      <path d="M161,858.676V815.888a20.672,20.672,0,0,1,5.8-14.834,19.2,19.2,0,0,1,14.5-6.18H815.862a21.391,21.391,0,0,1,15.214,6.18,19.567,19.567,0,0,1,6.561,14.834v42.788a19.587,19.587,0,0,1-6.561,14.881,20.683,20.683,0,0,1-15.214,6.181H181.305a18.539,18.539,0,0,1-14.5-6.181,20.542,20.542,0,0,1-5.8-14.738Zm0-168.968V309.649a20.527,20.527,0,0,1,5.8-14.738,19.016,19.016,0,0,1,14.5-6.181H815.862a21.234,21.234,0,0,1,15.214,6.181,19.439,19.439,0,0,1,6.561,14.738V689.708a21.964,21.964,0,0,1-6.561,15.594,20.157,20.157,0,0,1-15.214,6.894H181.305a18.158,18.158,0,0,1-14.5-6.894A23.821,23.821,0,0,1,161,689.708Zm0-506.9V141.442a23.494,23.494,0,0,1,5.8-15.546,18.158,18.158,0,0,1,14.5-6.894H815.862a20.156,20.156,0,0,1,15.214,6.894,21.964,21.964,0,0,1,6.561,15.594v41.362a19.439,19.439,0,0,1-6.561,14.738,21.251,21.251,0,0,1-15.214,6.181H181.305a19.016,19.016,0,0,1-14.5-6.181,20.915,20.915,0,0,1-5.8-14.738Z"/>
   </svg>
);

export default AlignImageCenter;
