import * as React from "react";

const Bold = props => (
   <svg {...props} viewBox="0 0 18 18">
      <path
         d="M12.3,8.5C12.7,8,13,7.3,13,6.5C13,4.6,11.4,3,9.5,3H5C4.4,3,4,3.4,4,4v5v5c0,0.6,0.4,1,1,1h5.5c1.9,0,3.5-1.6,3.5-3.5
	C14,10.2,13.3,9.2,12.3,8.5z M6,5h3.5C10.3,5,11,5.7,11,6.5S10.3,8,9.5,8H6V5z M10.5,13H6v-3h3.5h1c0.8,0,1.5,0.7,1.5,1.5
	S11.3,13,10.5,13z"
      />
   </svg>
);

export default Bold;
