import * as React from "react";

const Indent = props => {
   return (
      <svg {...props} viewBox="0 0 18 18">
         <path d="M15,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h12c0.6,0,1,0.4,1,1S15.6,15,15,15z" />
         <path
            d="M3,12c-0.1,0-0.3,0-0.4-0.1C2.2,11.8,2,11.4,2,11V7c0-0.4,0.2-0.8,0.6-0.9C3,5.9,3.4,6,3.7,6.3l2,2c0.4,0.4,0.4,1,0,1.4
	l-2,2C3.5,11.9,3.3,12,3,12z"
         />
         <path d="M15,5H3C2.4,5,2,4.6,2,4s0.4-1,1-1h12c0.6,0,1,0.4,1,1S15.6,5,15,5z" />
         <path d="M15,10H9c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1S15.6,10,15,10z" />
      </svg>
   );
};

export default Indent;
