import * as React from "react";

const OrderedList = props => {
   return (
      <svg {...props} viewBox="0 0 18 18">
         <path d="M7,5h8c0.6,0,1-0.4,1-1s-0.4-1-1-1H7C6.4,3,6,3.4,6,4S6.4,5,7,5z" />
         <path d="M15,8H7C6.4,8,6,8.4,6,9s0.4,1,1,1h8c0.6,0,1-0.4,1-1S15.6,8,15,8z" />
         <path d="M15,13H7c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S15.6,13,15,13z" />
         <path
            d="M4.5,5H4V2.5c0-0.1,0-0.2-0.1-0.2C3.8,2,3.5,1.9,3.3,2.1l-1,0.5C2,2.7,1.9,2.8,2.1,3c0.1,0.2,0.4,0.3,0.7,0.2L3,3.1V5H2.5
		C2.2,5,2,5.2,2,5.5S2.2,6,2.5,6h2C4.8,6,5,5.8,5,5.5S4.8,5,4.5,5z"
         />
         <path
            d="M4.5,10H3.9c0.5-0.4,1-1,1-1.7c0,0,0-0.1,0-0.1C4.8,7.8,4.5,7.5,4.2,7.2C3.9,7,3.5,7,3.1,7C2.6,7.1,2.2,7.5,2,8
		C1.9,8.3,2.1,8.5,2.3,8.6C2.6,8.7,2.9,8.6,3,8.3C3,8.2,3.2,8,3.3,8c0.2,0,0.5,0.1,0.5,0.3c0,0.5-0.8,1.1-1.2,1.4
		C2.2,10,2,10.2,2,10.5C2,10.8,2.2,11,2.5,11h2C4.8,11,5,10.8,5,10.5S4.8,10,4.5,10z"
         />
         <path
            d="M4.8,13.2c-0.2-0.8-0.9-1.3-1.7-1.1c-0.5,0.1-0.9,0.5-1.1,1c-0.1,0.3,0.1,0.5,0.3,0.6c0.3,0.1,0.5-0.1,0.6-0.3
		C3,13.2,3.2,13,3.3,13c0.2-0.1,0.5,0.1,0.5,0.3c0,0.1-0.1,0.2-0.2,0.2c-0.2,0-0.4,0.2-0.4,0.5c0,0.2,0.2,0.5,0.4,0.5
		c0.1,0,0.2,0.1,0.2,0.1c0,0.2-0.1,0.3-0.3,0.3c-0.1,0-0.2,0-0.3,0C3.1,14.9,3,14.8,3,14.7c-0.1-0.3-0.4-0.4-0.6-0.3
		C2.1,14.5,1.9,14.7,2,15c0.1,0.4,0.4,0.7,0.7,0.8C3,16,3.2,16,3.4,16c0.2,0,0.3,0,0.5-0.1c0.5-0.2,0.9-0.6,1-1.2
		c0-0.3-0.1-0.6-0.2-0.8C4.8,13.8,4.9,13.5,4.8,13.2z"
         />
      </svg>
   );
};

export default OrderedList;
