import * as React from "react";

const Outdent = props => {

   return (
      <svg {...props} viewBox="0 0 18 18">
         <path d="M15,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h12c0.6,0,1,0.4,1,1S15.6,15,15,15z" />
         <path d="M15,5H3C2.4,5,2,4.6,2,4s0.4-1,1-1h12c0.6,0,1,0.4,1,1S15.6,5,15,5z" />
         <path
            d="M5,12c-0.3,0-0.5-0.1-0.7-0.3l-2-2c-0.4-0.4-0.4-1,0-1.4l2-2C4.6,6,5,5.9,5.4,6.1C5.8,6.2,6,6.6,6,7v4
	c0,0.4-0.2,0.8-0.6,0.9C5.3,12,5.1,12,5,12z"
         />
         <path d="M15,10H9c-0.6,0-1-0.4-1-1s0.4-1,1-1h6c0.6,0,1,0.4,1,1S15.6,10,15,10z" />
      </svg>
   );
};

export default Outdent;
