import * as React from "react";

const PdfDocument = props => (
   <svg {...props} viewBox="0 0 100 100">
<path d="M31.4,58.7H28v5.1h3.4c1.4-0.1,2.5-1.3,2.4-2.7C33.8,59.8,32.8,58.8,31.4,58.7z"/>
<path d="M45.2,58.8h-3.4V68h3.4c2.5-0.2,4.4-2.4,4.3-4.9C49.3,60.8,47.5,59,45.2,58.8z"/>
<path d="M73,47.4H16.7c-1.4,0-2.6,1.1-2.6,2.6v25.6c0,1.4,1.1,2.6,2.6,2.6H73c1.4,0,2.6-1.1,2.6-2.6V50
	C75.6,48.6,74.5,47.4,73,47.4z M31.4,66.4H28v2.7c0.1,0.7-0.4,1.3-1.2,1.4c-0.1,0-0.1,0-0.2,0c-0.8,0-1.4-0.6-1.4-1.4c0,0,0,0,0,0
	V57.5c0-0.8,0.6-1.4,1.4-1.4h4.7c2.8,0,5.1,2.3,5.1,5.1C36.6,64.1,34.3,66.4,31.4,66.4L31.4,66.4z M45.4,70.5h-4.9
	c-0.7,0.1-1.3-0.4-1.4-1.2c0,0,0-0.1,0-0.1V57.6c0.1-0.7,0.7-1.3,1.4-1.3h4.7c3.9-0.1,7.1,3.1,7.2,7C52.4,67.2,49.3,70.4,45.4,70.5z
	 M63.6,59h-6v3.3h5.2c0.8,0.1,1.4,0.7,1.5,1.5c-0.1,0.7-0.7,1.3-1.5,1.2h-5.2v4.3c0,0.7-0.5,1.2-1.2,1.3c0,0,0,0-0.1,0
	c-0.7,0.1-1.4-0.4-1.5-1.1c0,0,0-0.1,0-0.1V57.6c0-0.7,0.6-1.3,1.3-1.3c0.1,0,0.1,0,0.2,0h7.2c0.7-0.1,1.3,0.4,1.4,1.1
	c0,0.1,0,0.1,0,0.2C65,58.4,64.4,59,63.6,59z"/>
<path d="M83.3,28.4L66.4,11.6C64.7,10,62.5,9.1,60.2,9H32.1c-4.2,0-7.7,3.4-7.7,7.7v25.6c0,1.4,1.1,2.6,2.6,2.6
	c1.4,0,2.6-1.1,2.6-2.6V16.7c0-1.4,1.1-2.6,2.6-2.6h23c2.8,0,5.1,2.3,5.1,5.1c0,0,0,0,0,0v9.6c0,3.2,2.6,5.8,5.8,5.8h9.6
	c2.8,0,5.1,2.3,5.1,5.1c0,0,0,0,0,0v43.6c0,1.4-1.1,2.6-2.6,2.6l0,0H32.1c-1.4,0-2.6-1.1-2.6-2.6c0-1.4-1.1-2.6-2.6-2.6
	c-1.4,0-2.6,1.1-2.6,2.6c0,0,0,0,0,0c0,4.2,3.4,7.7,7.7,7.7h46.1c4.2,0,7.7-3.4,7.7-7.7c0,0,0,0,0,0V34.6
	C85.8,32.3,84.9,30.1,83.3,28.4z"/>
   </svg>
);

export default PdfDocument;
