import * as React from "react";

const Quote = props => (
      <svg {...props} viewBox="0 0 40 40">
	<path d="M29.8,31c-0.4,0-0.7-0.3-0.7-0.6c0,0,0,0,0,0v-1c0-0.4,0.3-0.7,0.6-0.7c0,0,0,0,0,0c1.6-0.1,3.1-1.1,3.8-2.6
		h-2.2c-0.9,0-1.6-0.7-1.6-1.6v-3.3c0-0.9,0.7-1.6,1.6-1.6h3.3c0.9,0,1.6,0.7,1.6,1.6v3.3C36.4,28.1,33.5,31,29.8,31
		C29.9,31,29.9,31,29.8,31z M21.6,31c-0.4,0-0.7-0.3-0.7-0.6c0,0,0,0,0,0v-1c0-0.4,0.3-0.7,0.6-0.7c0,0,0,0,0,0
		c1.6-0.1,3.1-1.1,3.8-2.6h-2.2c-0.9,0-1.6-0.7-1.6-1.6v-3.3c0-0.9,0.7-1.6,1.6-1.6h3.3c0.9,0,1.6,0.7,1.6,1.6v3.3
		C28.2,28.1,25.3,31,21.6,31C21.6,31,21.6,31,21.6,31z M18.4,10.3c-1.6,0.1-3.1,1.1-3.8,2.6h2.2c0.9,0,1.6,0.7,1.6,1.6v3.3
		c0,0.9-0.7,1.6-1.6,1.6h-3.3c-0.9,0-1.6-0.7-1.6-1.6v-3.3c0-3.6,2.9-6.6,6.5-6.6c0,0,0,0,0,0C18.7,8,19,8.3,19,8.7c0,0,0,0,0,0v1
		C19,10,18.7,10.3,18.4,10.3C18.4,10.3,18.4,10.3,18.4,10.3z M10.2,10.3c-1.6,0.1-3.1,1.1-3.8,2.6h2.2c0.9,0,1.6,0.7,1.6,1.6v3.3
		c0,0.9-0.7,1.6-1.6,1.6H5.2c-0.9,0-1.6-0.7-1.6-1.6v-3.3c0-3.6,2.9-6.6,6.5-6.6c0,0,0,0,0,0c0.4,0,0.7,0.3,0.7,0.6c0,0,0,0,0,0v1
		C10.8,10,10.5,10.3,10.2,10.3C10.2,10.3,10.2,10.3,10.2,10.3z"/>
      </svg>
   );

export default Quote;
