import * as React from "react";

const UnorderedList = props => {
   return (
      <svg {...props} viewBox="0 0 18 18">
         <path d="M15,5H6C5.4,5,5,4.6,5,4s0.4-1,1-1h9c0.6,0,1,0.4,1,1S15.6,5,15,5z" />
         <path d="M15,10H6c-0.6,0-1-0.4-1-1s0.4-1,1-1h9c0.6,0,1,0.4,1,1S15.6,10,15,10z" />
         <path d="M15,15H6c-0.6,0-1-0.4-1-1s0.4-1,1-1h9c0.6,0,1,0.4,1,1S15.6,15,15,15z" />
         <path
            d="M3,5C2.7,5,2.5,4.9,2.3,4.7C2.1,4.5,2,4.3,2,4c0-0.3,0.1-0.5,0.3-0.7c0.1-0.1,0.2-0.2,0.3-0.2C3,2.9,3.4,3,3.7,3.3
	C3.9,3.5,4,3.7,4,4c0,0.1,0,0.3-0.1,0.4C3.9,4.5,3.8,4.6,3.7,4.7c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1
	C3.3,4.9,3.3,5,3.2,5C3.1,5,3.1,5,3,5z"
         />
         <path
            d="M3,10c-0.3,0-0.5-0.1-0.7-0.3c0-0.1-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2C2,9.3,2,9.3,2,9.2C2,9.1,2,9.1,2,9
	c0-0.3,0.1-0.5,0.3-0.7c0.4-0.4,1-0.4,1.4,0C3.9,8.5,4,8.7,4,9c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2
	c0,0-0.1,0.1-0.1,0.1C3.6,9.8,3.5,9.9,3.4,9.9C3.3,10,3.1,10,3,10z"
         />
         <path
            d="M3,15c-0.3,0-0.5-0.1-0.7-0.3C2.1,14.5,2,14.3,2,14c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2
	C3,12.9,3.4,13,3.7,13.3c0.1,0.1,0.2,0.2,0.2,0.3C4,13.7,4,13.9,4,14c0,0.3-0.1,0.5-0.3,0.7C3.5,14.9,3.3,15,3,15z"
         />
      </svg>
   );
};

export default UnorderedList;
