//export { SCHEDULE } from '../../database/constants';
export const SCHEDULE = 'Schedule';
export const EVENTS_SCHEDULE = 'events_schedule';
export const TITLE_SCHEDULE = 'title';
export const DATE_SCHEDULE = 'date';
export const ID_SCHEDULE = 'id';
export const CLASSNAME_SCHEDULE = 'classNames';
export const ROOM_SCHEDULE = 'room';
export const NOTE_SCHEDULE = 'note';
export const START_SCHEDULE = 'start';
export const END_SCHEDULE = 'end';
export const ID_SUBJECT_SCHEDULE = 'id_subject';
