import * as React from 'react';

const SvgNounPsychology392525 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M54.593 9.33c-17.418 0-31.589 14.171-31.589 31.589v1.913l-9.009 16.827a1.5 1.5 0 0 0 1.322 2.209h7.687v11.43c0 5.133 4.176 9.309 9.31 9.309h13.199v6.564c0 .83.671 1.5 1.5 1.5s1.5-.67 1.5-1.5v-8.064a1.5 1.5 0 0 0-1.5-1.5h-14.7a6.317 6.317 0 0 1-6.31-6.309v-12.93a1.5 1.5 0 0 0-1.5-1.5h-6.682l8.004-14.952c.117-.217.178-.461.178-.707v-2.29c0-15.765 12.824-28.589 28.589-28.589s28.589 12.824 28.589 28.589c0 7.623-2.963 14.771-8.349 20.162a1.497 1.497 0 0 0-.641 1.229v26.78a1.5 1.5 0 1 0 3 0V62.959c5.802-5.926 8.989-13.729 8.989-22.041C86.182 23.5 72.011 9.33 54.593 9.33zm1.35 13.173c-10.879-.998-19.275 7.123-20.43 19.741a1.498 1.498 0 0 0 1.356 1.63 1.503 1.503 0 0 0 1.63-1.357c1.01-11.03 7.903-17.869 17.17-17.027 4.109.377 7.784 2.164 10.35 5.033 2.587 2.895 3.812 6.674 3.448 10.641a11.755 11.755 0 0 1-4.21 8.018 11.76 11.76 0 0 1-8.651 2.69 9.111 9.111 0 0 1-6.212-3.264 9.11 9.11 0 0 1-2.082-6.701c.365-3.979 3.884-7.043 7.677-6.698 3.022.276 5.126 2.422 4.894 4.989-.213 2.296-2.386 3.441-3.803 3.34a1.503 1.503 0 0 0-1.594 1.399 1.502 1.502 0 0 0 1.4 1.595c3.092.205 6.625-2.187 6.984-6.061.385-4.271-2.886-7.819-7.608-8.25-5.419-.499-10.423 3.813-10.937 9.412a12.079 12.079 0 0 0 2.764 8.893 12.078 12.078 0 0 0 8.243 4.332 14.716 14.716 0 0 0 10.845-3.372 14.733 14.733 0 0 0 5.277-10.051c.44-4.803-1.051-9.389-4.199-12.911-3.071-3.438-7.444-5.576-12.312-6.021z" />
   </svg>
);

export default SvgNounPsychology392525;
