import * as React from 'react';

const SvgNounComputer1173121 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M91 19H73c-1.654 0-3 1.346-3 3v56c0 1.654 1.346 3 3 3h18c1.654 0 3-1.346 3-3V22c0-1.654-1.346-3-3-3zm1 59c0 .551-.449 1-1 1H73c-.551 0-1-.449-1-1V22c0-.551.449-1 1-1h18c.551 0 1 .449 1 1v56zM61 19H11c-2.757 0-5 2.243-5 5v37c0 2.757 2.243 5 5 5h17.373l-1.321 8.584-3.833 4.792C22.696 80.029 23.163 81 24 81h24c.836 0 1.303-.972.781-1.625l-3.833-4.793L43.627 66H61c2.757 0 5-2.243 5-5V24c0-2.757-2.243-5-5-5zM43.012 75.15a.991.991 0 0 0 .208.473L45.92 79H26.081l2.7-3.375c.109-.137.181-.299.208-.473L30.396 66h11.207l1.409 9.15zM64 61c0 1.654-1.346 3-3 3H11c-1.654 0-3-1.346-3-3V24c0-1.654 1.346-3 3-3h50c1.654 0 3 1.346 3 3v37z" />
      <path d="M59 25H13a1 1 0 0 0-1 1v28a1 1 0 0 0 1 1h46a1 1 0 0 0 1-1V26a1 1 0 0 0-1-1zm-1 28H14V27h44v26zM82 61c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zM87 27H77c-3.964 0-3.966 6 0 6h10c3.964 0 3.966-6 0-6zm0 4H77c-1.321 0-1.322-2 0-2h10c1.321 0 1.322 2 0 2zM87 35H77c-3.964 0-3.966 6 0 6h10c3.964 0 3.966-6 0-6zm0 4H77c-1.321 0-1.322-2 0-2h10c1.321 0 1.322 2 0 2z" />
   </svg>
);

export default SvgNounComputer1173121;
