import * as React from 'react';

const SvgNounHistory152493 = props => (
   <svg viewBox="0 0 90 112.5" {...props}>
      <path d="M42 51.999v2h6v-2h-6zm-5-3v2h16v-2H37zm-6-3v2h28v-2H31zM26 43v1.999h38V43H26zM45.178 7.616L25.414 19h39.49L45.178 7.616zm-.02 4.988L49.307 15h-8.305l4.156-2.396zM24 40.001V42h42v-1.999H24zM24 20v3h5v16h6V23h7v16h6V23h7v16h6V23h5v-3H24z" />
      <path d="M72.83 15.874l-27.712-16L17.42 15.846l.018 31.972 6.542 3.777.208.12 2.948 1.702-2.47 4.277.086.147-5.246-.01-13.5 23.382 5.034 8.68 10.034.021 13.5-23.38L31.942 62h.172l2.47-4.28 10.566 6.099 20.963-12.092.266-.16 6.467-3.728-.016-31.965zm-6.451 29.928l-.543.314-3.814 2.198-1.041.602-3.813 2.2-1.041.6-10.973 6.328-10.964-6.328-1.038-.6-3.812-2.2-1.038-.602-3.812-2.198-.51-.294-1.544-.892-.014-26.196L45.116 5.646l22.716 13.116.012 26.196-1.465.844z" />
   </svg>
);

export default SvgNounHistory152493;
