import * as React from 'react';

const SvgNounWrite1632591 = props => (
   <svg data-name="Layer 1" viewBox="0 0 128 160" {...props}>
      <path d="M101.414 11.586a2 2 0 0 0-2.828 0l-8 8a2 2 0 1 0 2.828 2.828l8-8a2 2 0 0 0 0-2.828zM97 29a1.994 1.994 0 0 0 1.414-.586l8-8a2 2 0 0 0-2.828-2.828l-8 8A2 2 0 0 0 97 29z" />
      <path d="M125.774 16.419l-29.58 22.93L79.71 23.154 96.114 3.273A2 2 0 1 0 93.028.728L74.29 23.438l2.46 2.417c-.064.047-.132.085-.193.137-6.842 5.782-16.478 6.788-22.355 6.788-.595 0-1.15-.01-1.661-.027l-.135-.002a4.71 4.71 0 0 0-4.418 3.155L34.16 82.446c-18.97 9.402-19.77 13.195-20.073 14.655a3.618 3.618 0 0 0 .798 3.164c3.166 3.687 8.945 2.54 12.767 1.783l.965-.188c.581-.109 1.53-.35 2.843-.684 12.052-3.062 19.081-3.803 20.885-2.204.105.093.264.234.191.8-.197 1.523-1.74 2.803-3.374 4.158a16.665 16.665 0 0 0-3.527 3.577c-2.014 3.111-2.34 5.702-.966 7.701 2.642 3.849 10.683 4.04 26.893.64.547-.115.973-.204 1.249-.256 18.925-3.574 30.795-3.022 35.283 1.645 1.86 1.934 2.355 4.654 1.514 8.316a2 2 0 0 0 1.502 2.396 2.024 2.024 0 0 0 .45.051 2.001 2.001 0 0 0 1.947-1.553c1.15-5.01.299-9.04-2.53-11.982-8.264-8.594-31.33-4.236-38.909-2.803-.293.055-.745.15-1.327.272-19.031 3.992-22.245 1.783-22.774 1.01-.346-.503.048-1.753 1.026-3.264a13.728 13.728 0 0 1 2.722-2.671c2.056-1.706 4.388-3.639 4.788-6.724a4.671 4.671 0 0 0-1.504-4.307c-3.573-3.165-12.387-1.762-24.524 1.32-1.148.293-2.14.545-2.597.63-.316.06-.651.127-1.003.196-2.843.563-7.104 1.41-8.835-.334.282-.728 2.519-4.355 20.082-12.83l.33-.16a1.983 1.983 0 0 0 .872-.827l43.123-13.381a4.9 4.9 0 0 0 3.22-4.609c-.293-13.776 4.11-20.651 7.148-23.739.105-.106.19-.22.282-.33l2.788 2.737 32.342-25.07a2 2 0 1 0-2.452-3.162zM68 56a5.01 5.01 0 0 1-1.068-.12L40.514 81.44l-2.778-2.88 25.938-25.096A4.945 4.945 0 0 1 63 51a5 5 0 1 1 5 5z" />
   </svg>
);

export default SvgNounWrite1632591;
