import * as React from 'react';

const SvgNounPhysics1881546 = props => (
   <svg
      viewBox="0 0 670 912.5"
      fillRule="evenodd"
      clipRule="evenodd"
      shapeRendering="geometricPrecision"
      textRendering="geometricPrecision"
      imageRendering="optimizeQuality"
      {...props}
   >
      <path d="M589 364c20-21 37-41 50-61 25 1 40-29 24-49 43-132-121-125-204-105-60-199-188-199-247 0-22-5-43-9-63-11-11-23-42-23-54 0-155 14-89 149-14 226C-73 522 5 629 211 579c4 13 8 25 13 36-6 6-11 14-11 23 0 19 17 33 36 29 86 140 177 20 210-88 207 50 284-57 130-215zm-182 1c0-39-32-71-72-71-39 0-71 32-71 71 0 40 32 72 71 72 40 0 72-32 72-72zm227-122c-21 4-31 25-21 44-12 18-27 37-45 56-25-23-54-46-85-68-4-35-9-67-16-97 54-13 199-34 167 65zM335 503c-41-20-81-42-119-67-4-48-4-96 0-144 39-25 77-47 119-66 42 19 81 41 119 66 4 48 4 96 0 144-38 25-77 47-119 67zm114-28c-3 24-7 46-12 67-21-7-42-14-65-23 26-14 52-28 77-44zm-151 44c-22 9-44 16-65 23-5-22-9-44-12-67 25 16 51 30 77 44zM184 414c-22-17-42-33-60-50 18-17 38-33 60-50-1 34-1 66 0 100zm37-161c3-24 7-46 12-67 21 7 43 14 65 23-26 14-52 28-77 44zm151-43c23-10 44-17 65-24 5 21 9 43 12 67-25-16-50-30-77-43zm114 104c22 17 42 33 60 50-18 17-38 33-60 49 2-33 2-65 0-99zm-57-157c-30 9-62 21-94 35-32-14-64-26-94-35 51-169 137-169 188 0zM97 167c12 19 37 19 50 1 18 2 37 5 57 10-8 30-13 62-16 97-32 22-61 45-86 68-50-52-129-164-5-176zm5 218c25 23 54 46 86 68 3 34 8 66 16 96-174 42-234-28-102-164zm170 262c5-16-2-32-18-38-5-11-9-24-13-38 30-9 62-20 94-35 33 15 64 26 94 35-25 82-87 195-157 76zm195-98c7-29 12-62 16-96 31-22 60-45 85-68 132 136 73 206-101 164z" />
   </svg>
);

export default SvgNounPhysics1881546;
