import * as React from 'react';

const SvgNounManagement1248511 = props => (
   <svg viewBox="0 0 200 250" {...props}>
      <path d="M137.579 88.16h-6.362V67.59c0-3.931-1.532-7.624-4.312-10.402-2.804-2.785-6.505-4.322-10.421-4.322H83.509a14.6 14.6 0 0 0-10.405 4.318 14.604 14.604 0 0 0-4.323 10.406v20.57h-6.362V67.59a20.912 20.912 0 0 1 6.187-14.905 20.914 20.914 0 0 1 14.904-6.182h32.975c5.605 0 10.902 2.194 14.912 6.176 3.989 3.987 6.183 9.28 6.183 14.91V88.16z" />
      <path d="M80.328 68.924h6.362V88.16h-6.362zM113.304 68.924h6.362V88.16h-6.362zM100 42.323c-11.627 0-21.086-9.461-21.086-21.089C78.914 9.607 88.373.149 100 .149c11.624 0 21.08 9.458 21.08 21.085 0 11.628-9.456 21.089-21.08 21.089zm0-35.812c-8.119 0-14.724 6.605-14.724 14.723 0 8.12 6.605 14.727 14.724 14.727 8.114 0 14.716-6.607 14.716-14.727.001-8.118-6.602-14.723-14.716-14.723zM172.774 131.106h-6.362c0-3.681-1.43-7.129-4.023-9.711a13.617 13.617 0 0 0-9.715-4.035H47.334c-3.673 0-7.123 1.43-9.715 4.027a13.636 13.636 0 0 0-4.032 9.719h-6.362a19.945 19.945 0 0 1 5.896-14.218 19.946 19.946 0 0 1 14.213-5.892h105.34a19.935 19.935 0 0 1 14.212 5.897c3.793 3.777 5.888 8.828 5.888 14.213z" />
      <path d="M96.819 96.434h6.363v34.673h-6.363z" />
      <g>
         <path d="M169.593 180.396c-6.05 0-10.971-4.918-10.971-10.963 0-6.049 4.921-10.969 10.971-10.969 6.048 0 10.969 4.92 10.969 10.969 0 6.045-4.921 10.963-10.969 10.963zm0-15.569a4.611 4.611 0 0 0-4.608 4.605 4.609 4.609 0 0 0 4.608 4.601 4.609 4.609 0 0 0 4.606-4.601 4.612 4.612 0 0 0-4.606-4.605z" />
         <path d="M195.187 185.912l-5.344-3.452c6.102-9.445 4.744-22.086-3.226-30.057-9.388-9.385-24.659-9.385-34.045 0-7.971 7.971-9.326 20.611-3.225 30.057l-5.344 3.452c-7.72-11.946-6.008-27.931 4.07-38.008 11.866-11.864 31.176-11.864 43.042 0 10.077 10.077 11.789 26.062 4.072 38.008z" />
         <path d="M169.596 199.852a30.44 30.44 0 0 1-15.427-4.187l-1.851-1.088.316-2.123a12.394 12.394 0 0 1 3.526-6.982 12.355 12.355 0 0 1 8.795-3.646h9.276c3.322 0 6.445 1.295 8.797 3.646a12.406 12.406 0 0 1 3.526 6.982l.315 2.123-1.85 1.088a30.432 30.432 0 0 1-15.423 4.187zm-9.972-8.514c6.226 2.826 13.718 2.825 19.94 0a6.178 6.178 0 0 0-1.035-1.368 6.034 6.034 0 0 0-4.297-1.782h-9.276c-1.62 0-3.146.632-4.295 1.782a6.218 6.218 0 0 0-1.037 1.368z" />
      </g>
      <g>
         <path d="M99.998 180.396c-6.05 0-10.972-4.918-10.972-10.963 0-6.049 4.921-10.969 10.972-10.969 6.048 0 10.969 4.92 10.969 10.969 0 6.045-4.921 10.963-10.969 10.963zm0-15.569a4.612 4.612 0 0 0-4.609 4.605 4.608 4.608 0 0 0 9.215 0 4.611 4.611 0 0 0-4.606-4.605z" />
         <path d="M125.592 185.912l-5.344-3.452c6.102-9.445 4.744-22.086-3.225-30.057-9.387-9.385-24.66-9.385-34.046 0-7.971 7.971-9.327 20.611-3.225 30.057l-5.344 3.452c-7.72-11.946-6.007-27.931 4.07-38.008 11.866-11.864 31.176-11.864 43.042 0 10.078 10.077 11.791 26.062 4.072 38.008z" />
         <path d="M100 199.852a30.44 30.44 0 0 1-15.427-4.187l-1.85-1.088.316-2.123a12.4 12.4 0 0 1 3.526-6.982 12.353 12.353 0 0 1 8.795-3.646h9.276c3.322 0 6.445 1.295 8.797 3.646a12.406 12.406 0 0 1 3.526 6.982l.316 2.123-1.851 1.088A30.428 30.428 0 0 1 100 199.852zm-9.971-8.514c6.226 2.826 13.718 2.825 19.942 0a6.183 6.183 0 0 0-1.036-1.368 6.032 6.032 0 0 0-4.297-1.782h-9.276a6.031 6.031 0 0 0-4.295 1.782 6.192 6.192 0 0 0-1.038 1.368z" />
      </g>
      <g>
         <path d="M30.403 180.396c-6.05 0-10.971-4.918-10.971-10.963 0-6.049 4.921-10.969 10.971-10.969 6.048 0 10.969 4.92 10.969 10.969 0 6.045-4.921 10.963-10.969 10.963zm0-15.569a4.612 4.612 0 0 0-4.609 4.605 4.608 4.608 0 0 0 9.215 0 4.61 4.61 0 0 0-4.606-4.605z" />
         <path d="M55.997 185.912l-5.343-3.452c6.102-9.445 4.744-22.086-3.226-30.057-9.386-9.385-24.658-9.385-34.044 0-7.971 7.971-9.327 20.611-3.226 30.057l-5.343 3.452c-7.72-11.946-6.008-27.931 4.07-38.008 11.867-11.864 31.176-11.864 43.042 0 10.076 10.077 11.788 26.062 4.07 38.008z" />
         <path d="M30.406 199.852a30.44 30.44 0 0 1-15.427-4.187l-1.851-1.088.316-2.123a12.394 12.394 0 0 1 3.526-6.982 12.353 12.353 0 0 1 8.795-3.646h9.276c3.322 0 6.445 1.295 8.796 3.646a12.4 12.4 0 0 1 3.526 6.982l.316 2.123-1.85 1.088a30.427 30.427 0 0 1-15.423 4.187zm-9.971-8.514c6.226 2.826 13.718 2.825 19.94 0a6.152 6.152 0 0 0-1.036-1.368 6.03 6.03 0 0 0-4.296-1.782h-9.276a6.03 6.03 0 0 0-4.295 1.782 6.218 6.218 0 0 0-1.037 1.368z" />
      </g>
   </svg>
);

export default SvgNounManagement1248511;
