import * as React from 'react';

const SvgNounMathematics1932994 = props => (
   <svg viewBox="0 0 64 80" {...props}>
      <path d="M41 2a21.016 21.016 0 0 0-20.792 18.208 20.988 20.988 0 1 0 23.584 23.584A20.988 20.988 0 0 0 41 2zM23 60a18.988 18.988 0 0 1-2.962-37.745c-.009.245-.038.493-.038.745a21.023 21.023 0 0 0 21 21c.252 0 .5-.029.745-.038A19.013 19.013 0 0 1 23 60zm19-19c0 .321-.032.634-.048.952-.318.016-.631.048-.952.048a18.908 18.908 0 0 1-4.917-.668l5.249-5.249A18.908 18.908 0 0 1 42 41zm-8.045-.369a18.968 18.968 0 0 1-3.4-1.775l8.3-8.3a18.968 18.968 0 0 1 1.775 3.4zm-5.029-2.971a19.266 19.266 0 0 1-2.586-2.586l8.734-8.734a19.266 19.266 0 0 1 2.586 2.586zm-3.782-4.218a18.968 18.968 0 0 1-1.775-3.4l6.676-6.676a18.968 18.968 0 0 1 3.4 1.775zm-2.476-5.525A18.908 18.908 0 0 1 22 23c0-.321.032-.634.048-.952.318-.016.631-.048.952-.048a18.908 18.908 0 0 1 4.917.668zm21.294 13.828c.009-.245.038-.493.038-.745a21.023 21.023 0 0 0-21-21c-.252 0-.5.029-.745.038a18.988 18.988 0 1 1 21.707 21.707z" />
   </svg>
);

export default SvgNounMathematics1932994;
