import * as React from 'react';

const SvgNounEconomics615480 = props => (
   <svg data-name="Layer 1" viewBox="0 0 100 100" {...props}>
      <path d="M77.27 21v71.56h20.2V21zM89 66.31v3.19h-2.35v-3a9.2 9.2 0 0 1-3.3-.64 9 9 0 0 1-3-1.68l2.09-3.86a7.5 7.5 0 0 0 4.62 2.15c1.07 0 2.4-.61 2.4-1.87 0-1.43-2-1.68-4-2.43s-4-1.89-4-5a5.81 5.81 0 0 1 5.21-6V44H89v3.09a10.38 10.38 0 0 1 4.65 1.48l-1.89 3.7a5.31 5.31 0 0 0-3.27-1.25c-1.12 0-2.17.41-2.17 1.43 0 1.17 1.61 1.69 2.5 2 2.91 1 5.54 2 5.54 5.59S92.34 65.5 89 66.31zM3.14 62.36h20.2v30.2H3.14zM27.85 53.83h20.2v38.73h-20.2zM52.56 41.4h20.2v51.16h-20.2z" />
      <path d="M61.06 29.07A179.84 179.84 0 0 0 80 14l3.42 3.54L87 5.13 74.48 8.24l3.43 3.55A177.21 177.21 0 0 1 59.36 26.6a177.63 177.63 0 0 1-48.67 23.6l.88 2.87a180.63 180.63 0 0 0 49.49-24z" />
   </svg>
);

export default SvgNounEconomics615480;
