import * as React from 'react';

const SvgNounBiology1856897 = props => (
   <svg viewBox="0 0 96 120" {...props}>
      <path d="M30.81 5.774l-.698-.274-.697-.277c-.266.67-6.246 16.685 17.4 41.313.055.058.104.114.16.172-22.313 24-18.197 43.141-18.007 43.956l1.461-.339c-.015-.063-.459-2.173-.281-5.794l35.694.006c.177 3.621-.268 5.73-.282 5.794l1.461.34c.19-.816 4.311-19.957-17.996-43.964.055-.058.104-.114.16-.172C72.837 21.914 66.862 5.896 66.596 5.228l-1.395.551c.018.046.52 1.432.652 3.954l-35.696-.006c.132-2.508.629-3.89.652-3.949l.001-.004zm34.928 77.263l-35.485-.006c.264-2.935.941-6.646 2.439-10.938l30.61.004c1.497 4.293 2.174 8.005 2.436 10.94zm-2.983-12.439l-29.517-.004c1.089-2.846 2.536-5.917 4.458-9.168l20.604.004c1.922 3.251 3.367 6.322 4.455 9.168zM57.379 59.93l-18.761-.004c2.406-3.841 5.48-7.907 9.382-12.118 3.901 4.212 6.975 8.28 9.379 12.122zm-9.276-14.434l-.103.11-.103-.11c-3.801-3.958-6.798-7.687-9.177-11.162l18.563.002c-2.38 3.476-5.378 7.203-9.18 11.16zm10.187-12.66l-20.575-.002c-2.146-3.318-3.708-6.382-4.839-9.168l30.254.006c-1.132 2.785-2.693 5.848-4.84 9.164zm7.594-21.604c-.032 2.733-.529 6.431-2.174 10.939l-31.415-.006c-1.644-4.509-2.14-8.206-2.171-10.939l35.76.006z" />
   </svg>
);

export default SvgNounBiology1856897;
