import * as React from 'react';

const SvgNounScience103308 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M74.653 84.504a1.766 1.766 0 0 0-.07-.183L59 50.524V38.371a2.167 2.167 0 0 0-.422-4.291H40.911a2.167 2.167 0 0 0 0 4.334H41v12.111L25.417 84.321a1.5 1.5 0 0 0-.07.183 6.113 6.113 0 0 0 .846 5.317l.217.306a6.086 6.086 0 0 0 4.954 2.56h37.273a6.083 6.083 0 0 0 4.954-2.56l.217-.307a6.11 6.11 0 0 0 .845-5.316zM43.862 51.481c.091-.197.138-.411.138-.627v-12.44h12v12.44c0 .217.047.431.138.628l7.181 15.574c-7.902 1.316-12.927 4.667-18.818 4.798-2.636.059-6.364-.62-9.428-1.308l8.789-19.065zM50.719 31.187c3.032 0 5.5-2.468 5.5-5.5s-2.468-5.5-5.5-5.5a5.507 5.507 0 0 0-5.5 5.5c0 3.032 2.468 5.5 5.5 5.5zm0-9c1.93 0 3.5 1.57 3.5 3.5s-1.57 3.5-3.5 3.5-3.5-1.57-3.5-3.5 1.57-3.5 3.5-3.5zM45.867 18.241a3.559 3.559 0 0 0 3.554-3.554 3.558 3.558 0 0 0-3.554-3.554 3.559 3.559 0 0 0-3.554 3.554 3.558 3.558 0 0 0 3.554 3.554zm0-5.816c1.247 0 2.262 1.015 2.262 2.262s-1.015 2.262-2.262 2.262-2.262-1.015-2.262-2.262 1.015-2.262 2.262-2.262zM60.719 22.061c4.065 0 7.373-3.308 7.373-7.374s-3.308-7.373-7.373-7.373-7.373 3.308-7.373 7.373c0 4.066 3.307 7.374 7.373 7.374zm0-12.748c2.963 0 5.373 2.41 5.373 5.373s-2.41 5.374-5.373 5.374-5.373-2.411-5.373-5.374 2.41-5.373 5.373-5.373z" />
   </svg>
);

export default SvgNounScience103308;
