import * as React from 'react';

const SvgNounJapanese902413 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M84 5H16C9.9 5 5 9.6 5 15.3V67c0 5.7 4.9 10.3 11 10.3h7.2v15.3c0 .9.6 1.8 1.5 2.2.4.2.7.2 1.1.2.6 0 1.2-.2 1.7-.5l22.7-17.2H84c6.1 0 11-4.6 11-10.3V15.3C95 9.6 90.1 5 84 5zm5.9 61.9c0 3-2.6 5.4-5.8 5.4H49.2c-.6 0-1.2.2-1.7.5L28.4 87.3V74.7c0-1.3-1.2-2.4-2.6-2.4H16c-3.2 0-5.8-2.4-5.8-5.4V15.5c0-3 2.6-5.4 5.8-5.4h68.2c3.2 0 5.8 2.4 5.8 5.4v51.4z" />
      <path d="M32.1 44.1c0 1-.1 1.6-.3 2-.3.7-.9 1-1.8 1s-1.5-.3-1.8-.9c-.3-.6-.4-1.7-.5-3.2v-.5h-3.9v.5c0 2.3.4 4.2 1.3 5.5.9 1.3 2.5 2 5 2s4.2-.8 5.2-2.5c.6-1 .9-2.3.9-4V30.3h-4.1v13.8zM49.2 30.3h-8.5V50h4.1v-7.1h4.1c2.1 0 3.8-.5 4.9-1.4 1.2-1 1.7-2.6 1.7-4.9 0-2.1-.6-3.7-1.7-4.7-1.1-1.1-2.7-1.6-4.6-1.6zm1.5 8.5c-.5.5-1.3.7-2.2.7h-3.7v-5.8h3.7c.9 0 1.7.2 2.2.7.5.4.8 1.2.8 2.2 0 1-.3 1.7-.8 2.2zM71 44l-7.9-13.7h-4.3V50h3.9V36l8 14h4.1V30.3H71z" />
   </svg>
);

export default SvgNounJapanese902413;
