import * as React from 'react';

const SvgNounPsychology1932987 = props => (
   <svg viewBox="0 0 64 80" {...props}>
      <path d="M31 62a1 1 0 0 0 1-1v-5h15a9.011 9.011 0 0 0 9-9V37h5a1 1 0 0 0 .92-1.391l-7.777-18.332A25.067 25.067 0 0 0 6 27.067V61a1 1 0 0 0 1 1zM8 27.067a23.067 23.067 0 0 1 44.3-9.009L59.489 35H55a1 1 0 0 0-1 1v11a7.008 7.008 0 0 1-7 7H31a1 1 0 0 0-1 1v5H8z" />
      <path d="M39.353 32.228A9 9 0 0 0 46.916 15.9a7.975 7.975 0 0 0-9.258-6.781A10.973 10.973 0 0 0 20.788 11a8.044 8.044 0 0 0-7.762 7.426A10.905 10.905 0 0 0 10 26a11.027 11.027 0 0 0 1.037 4.666A5.949 5.949 0 0 0 10 34a6.023 6.023 0 0 0 4 5.658V45a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-9.2a11 11 0 0 0 3.6-2.947 9.14 9.14 0 0 0 9.753-.625zm-9.422-1.541a1 1 0 0 0-1.418.262 9 9 0 0 1-3.913 3.3 1 1 0 0 0-.6.916V44h-3V32a4 4 0 0 1 4-4 6.006 6.006 0 0 0 6-6 4 4 0 0 1 8 0c0 .03 0 .059.005.09A6 6 0 0 0 34 28h2a4 4 0 0 1 3.373-3.937A6 6 0 0 0 45 28v-2a4 4 0 0 1-4-4 6 6 0 0 0-5.078-5.922A6 6 0 0 0 30 11v2a4 4 0 0 1 3.891 3.107 6.012 6.012 0 0 0-4.784 4.784A4 4 0 0 1 26 17h-2a6.007 6.007 0 0 0 4.891 5.893A4 4 0 0 1 25 26a5.982 5.982 0 0 0-4.382 1.914A6 6 0 0 0 15 24v2a4 4 0 0 1 4 4h.35a5.976 5.976 0 0 0-.35 2v12h-3v-5.1a1 1 0 0 0-.8-.98A4.009 4.009 0 0 1 12 34a3.938 3.938 0 0 1 .972-2.579 1 1 0 0 0 .117-1.127 8.995 8.995 0 0 1 1.618-10.722 1 1 0 0 0 .3-.694A6.028 6.028 0 0 1 21 13c.051 0 .1 0 .152.008l.139.008a1 1 0 0 0 .914-.5A9.026 9.026 0 0 1 30 8a8.9 8.9 0 0 1 6.593 2.89 1 1 0 0 0 .972.291 5.955 5.955 0 0 1 7.415 5.458 1 1 0 0 0 .625.868A7 7 0 1 1 39.7 30.171a1 1 0 0 0-1.127.124 7.115 7.115 0 0 1-8.642.392z" />
   </svg>
);

export default SvgNounPsychology1932987;
