import * as React from 'react';

const SvgNounMan179773 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M89.808 21.637l-4.797.408-7.77-.906-.073-.009-4.199.91-5.811-.258-4.002.623-3.773-1.221-2.292 1.671-3.544-1.251h-.976v-3.729l.413-1.522V10.6l-1.346-1.125h-3.277l-.728.608-.277.021.012.2-.352.296v5.753l.413 1.522v3.715l-.055.015h-.922l-2.683.947-.939.247-2.214-1.614-3.773 1.221-4.002-.623-5.811.257-4.198-.91-.074.009-7.77.906-4.797-.408L5 23.658l1.767.81 2.723-.483.236.607 2.148.116 1.201.568 1.801-.704 6.4 1.085h5.231l3.468.994 7.756 1.079 2.55 4.259 1.973 2.218 2.235 4.543.148 3.32-1.103 2.219-.095.134-.013.083-.204.41-1.365 6.316.227 10.193.935 4.291.103 3.176-1.07 2.812-.109 4.225 1.407 7.219-.402 1.697.453 1.216-1.011 2.169-.26.068v.049l-.688.182v1.996h6.77l-1.308-4.177.158-1.643-.459-1.279 1.746-6.501.015-4.431-.884-3.055.249-3.533 1.336-3.251.587-10.57H50.351l.586 10.57 1.336 3.251.249 3.533-.884 3.055.015 4.431 1.746 6.501-.459 1.279.158 1.643-1.307 4.177h6.769v-1.996l-.922-.244-1.038-2.223.454-1.216-.403-1.697 1.407-7.219-.109-4.225-1.07-2.812.104-3.176.934-4.291.227-10.193-1.365-6.316-1.415-2.846.148-3.32 2.235-4.543 1.973-2.218 2.55-4.259 7.756-1.079 3.468-.994h5.232l6.399-1.085 1.801.704 1.202-.568 2.148-.116.235-.607 2.723.483L95 23.658l-5.192-2.021zm-38.129-3.846l-.416 1.516h-.201l-.758-.409v-3.061h-.407l.407-2.414 1.423-.11.366-.498-.001 2.603v.877l-.413 1.496zm-1.484-7.426h1.119l.778.65v1.425l-3.212-.025v-2.05h1.315zM22.791 22.03l4.167.903 5.851-.267 4.019.633 3.599-1.208 1.437.95H40.21l-3.958 1.25-9.333-.625-11.915-.736 7.787-.9zm19.542 67.603v-.225h4.596l.07.225h-4.666zm5.88-27.245l-1.333 3.246-.3 3.904.895 3.02v4.192l-1.578 5.879.855-10.18-.628-3.625-.055-3.994.24-3.552 2.449-9.135-.545 10.245zm6.408-23.775l-.162 3.644 1.494 3.002 1.295 6.055-.217 10.004-.933 4.288-.117 3.434 1.105 2.907.076 3.903-1.425 7.315.385 1.619-.49 1.312 1.372 2.938.661.177v.422H53l.997-3.192-.156-1.623.485-1.354-1.801-6.713v-4.192l.894-3.02-.3-3.904-1.333-3.246-.581-10.952.119.004.607-2.146-3.479-.138-2.164-7.462.167-1.868 1.498 3.089-.071-4.016-1.649-1.366-.333-3.772 3.496-.223.804 1.166 1.137-1.277 5.198-.776-.291 2.609-1.623 3.352zm35.32-15.634l-.29.754-1.661.091-1.099.483-1.675-.656-11.789 1.114-11.095 1.276 1.125-1.792-3.625 1.875-3.058 4.378-11.799.064-.906-4.41 6.084-1.498-.647-.832 2.17-3.594v2.258h1.796l3.616 1.242 2.483-1.642 3.598 1.208 4.019-.633 5.851.267 4.167-.903 7.789.9 4.681-.389 1.847.718-1.582-.279z" />
   </svg>
);

export default SvgNounMan179773;
