import * as React from 'react';

const SvgNounGerman902390 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M84 5H16C9.9 5 5 9.6 5 15.3V67c0 5.7 4.9 10.3 11 10.3h7.2v15.3c0 .9.6 1.8 1.5 2.2.4.2.7.2 1.1.2.6 0 1.2-.2 1.7-.5l22.7-17.2H84c6.1 0 11-4.6 11-10.3V15.3C95 9.6 90.1 5 84 5zm5.9 61.9c0 3-2.6 5.4-5.8 5.4H49.2c-.6 0-1.2.2-1.7.5L28.4 87.3V74.7c0-1.3-1.2-2.4-2.6-2.4H16c-3.2 0-5.8-2.4-5.8-5.4V15.5c0-3 2.6-5.4 5.8-5.4h68.2c3.2 0 5.8 2.4 5.8 5.4v51.4z" />
      <path d="M38 33.2c-.9-1.2-2-2-3.4-2.5-.8-.3-1.8-.4-3.1-.4H23V50h8.5c3 0 5.2-1.2 6.6-3.7 1.1-1.8 1.6-4 1.6-6.7 0-1-.1-2.1-.4-3.3-.1-1.1-.6-2.1-1.3-3.1zm-3 10.5c-.8 1.9-2.1 2.9-4.1 2.9h-3.8V33.7h3.8c1.9 0 3.1.5 3.8 1.6.6 1.1.9 2.6.9 4.6 0 1.5-.2 2.7-.6 3.8zM47 41.4h9.6V38H47v-4.2h10.5v-3.5H43V50h14.9v-3.5H47zM72.8 42.4c0 1.4-.2 2.3-.5 3-.5 1.1-1.6 1.7-3.2 1.7-1.7 0-2.8-.6-3.3-1.7-.3-.6-.5-1.6-.5-3V30.3h-4.2v12.1c0 2.1.3 3.7 1 4.9 1.2 2.1 3.5 3.2 6.9 3.2 3.4 0 5.7-1.1 6.9-3.2.7-1.2 1-2.8 1-4.9V30.3h-4.2v12.1z" />
   </svg>
);

export default SvgNounGerman902390;
