import * as React from 'react';

const SvgNounLatin902431 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M84 5H16C9.9 5 5 9.6 5 15.3V67c0 5.7 4.9 10.3 11 10.3h7.2v15.3c0 .9.6 1.8 1.5 2.2.4.2.7.2 1.1.2.6 0 1.2-.2 1.7-.5l22.7-17.2H84c6.1 0 11-4.6 11-10.3V15.3C95 9.6 90.1 5 84 5zm5.9 61.9c0 3-2.6 5.4-5.8 5.4H49.2c-.6 0-1.2.2-1.7.5L28.4 87.3V74.7c0-1.3-1.2-2.4-2.6-2.4H16c-3.2 0-5.8-2.4-5.8-5.4V15.5c0-3 2.6-5.4 5.8-5.4h68.2c3.2 0 5.8 2.4 5.8 5.4v51.4z" />
      <path d="M30.5 30.3h-4.1V50h14v-3.5h-9.9zM48.8 30.3l-7 19.7H46l1.3-4.1h7.3l1.3 4.1h4.5l-7-19.7h-4.6zm-.3 12.2l2.6-7.8 2.5 7.8h-5.1zM59.2 33.8h6V50h4.1V33.8h5.9v-3.5h-16z" />
   </svg>
);

export default SvgNounLatin902431;
