import * as React from 'react';

const SvgNounEngineering1246951 = props => (
   <svg viewBox="0 0 200 250" {...props}>
      <path d="M101.436 131.872c-12.143 0-23.41-7.071-28.703-18.014l5.168-2.5c4.341 8.974 13.579 14.771 23.534 14.771s19.191-5.798 23.532-14.769l5.168 2.499c-5.292 10.943-16.556 18.013-28.699 18.013z" />
      <path d="M109.105 173.047H93.764l-3.131-15.638a58.433 58.433 0 0 1-8.529-2.292l-10.535 11.967-13.296-7.655 5.102-15.133a58.913 58.913 0 0 1-6.237-6.233l-15.119 5.096-7.668-13.277 11.969-10.527a59.734 59.734 0 0 1-1.762-6.094l5.59-1.306a52.87 52.87 0 0 0 2.223 7.208l.731 1.873-11.426 10.049 2.964 5.132 14.431-4.863 1.255 1.563a53.034 53.034 0 0 0 8.192 8.188l1.569 1.256-4.87 14.442 5.145 2.964 10.063-11.432 1.872.731a52.384 52.384 0 0 0 11.194 3.006l1.989.302 2.99 14.932h5.93l2.988-14.932 1.991-.302a52.343 52.343 0 0 0 11.191-3.006l1.872-.731 10.063 11.432 5.146-2.964-4.87-14.442 1.568-1.256a53.016 53.016 0 0 0 8.196-8.188l1.253-1.563 14.432 4.863 2.963-5.132-11.426-10.048.732-1.872a53.374 53.374 0 0 0 2.221-7.206l5.592 1.309a60.39 60.39 0 0 1-1.765 6.087l11.972 10.527-7.668 13.277-15.121-5.096a59.084 59.084 0 0 1-6.235 6.233l5.102 15.133-13.298 7.655-10.534-11.967a58.243 58.243 0 0 1-8.53 2.292l-3.13 15.638zM152.722 88.041a53.02 53.02 0 0 0-2.218-7.203l-.733-1.872 11.424-10.058-2.963-5.132-14.429 4.866-1.256-1.563a53.346 53.346 0 0 0-8.196-8.191l-1.565-1.255 4.869-14.447-5.148-2.971-10.067 11.442-1.871-.729a52.447 52.447 0 0 0-11.185-3.002l-1.988-.3-2.996-14.931h-5.931l-2.994 14.931-1.991.3a52.493 52.493 0 0 0-11.183 3.002l-1.87.729-10.067-11.442-5.147 2.969 4.87 14.449-1.565 1.255a53.302 53.302 0 0 0-8.196 8.191l-1.254 1.563-14.432-4.866-2.964 5.132L53.1 78.966l-.73 1.872a53.178 53.178 0 0 0-2.218 7.202l-5.592-1.309a60.687 60.687 0 0 1 1.761-6.084l-11.97-10.538 7.668-13.276 15.122 5.099a59.075 59.075 0 0 1 6.235-6.232l-5.101-15.137 13.295-7.672 10.542 11.985a58.395 58.395 0 0 1 8.517-2.288l3.138-15.635h15.34l3.136 15.635c2.87.54 5.722 1.306 8.518 2.288l10.544-11.985 13.295 7.67-5.104 15.138a59.284 59.284 0 0 1 6.237 6.232l15.121-5.099 7.666 13.276-11.967 10.538a59.768 59.768 0 0 1 1.762 6.088l-5.593 1.307zM124.968 88.636c-4.341-8.97-13.577-14.767-23.532-14.767s-19.192 5.796-23.532 14.767l-5.168-2.5c5.292-10.94 16.557-18.009 28.7-18.009 12.141 0 23.407 7.069 28.7 18.009l-5.168 2.5z" />
      <g>
         <path d="M16.662 106.308V93.69l-10.92 6.312z" />
         <path d="M26.148 115.094L0 100.004l26.146-15.105 2.873 4.972-17.536 10.13 17.535 10.119zM40.193 97.13H171.91v5.742H40.193z" />
         <path d="M171.91 115.483l-144.328-.006a2.866 2.866 0 0 1-2.651-1.771 2.867 2.867 0 0 1 .623-3.129L36.132 100l-10.58-10.585a2.874 2.874 0 0 1-.622-3.129 2.866 2.866 0 0 1 2.651-1.771l144.328.002a2.873 2.873 0 0 1 2.871 2.871v25.225a2.87 2.87 0 0 1-2.87 2.87zm-137.395-5.747l134.524.005V90.259l-134.527-.003 7.71 7.714a2.868 2.868 0 0 1 0 4.059l-7.707 7.707z" />
         <path d="M171.91 115.483a2.868 2.868 0 0 1-2.871-2.871V87.388a2.872 2.872 0 0 1 2.871-2.871h.002l12.607.002a2.872 2.872 0 0 1 2.871 2.871v25.217a2.872 2.872 0 0 1-2.871 2.87l-12.609.006zm2.871-25.224v19.481l6.867-.003V90.261l-6.867-.002z" />
         <path d="M184.54 115.478h-.025l.01-5.741h.016a9.64 9.64 0 0 0 6.865-2.849 9.667 9.667 0 0 0 2.854-6.884 9.684 9.684 0 0 0-2.854-6.891 9.673 9.673 0 0 0-6.876-2.852h-.007l-.005-5.742h.012c4.125 0 8.007 1.61 10.936 4.533a15.376 15.376 0 0 1 4.535 10.95 15.368 15.368 0 0 1-4.533 10.945 15.352 15.352 0 0 1-10.928 4.531z" />
      </g>
   </svg>
);

export default SvgNounEngineering1246951;
