import * as React from 'react';

const SvgNounEducation851357 = props => (
   <svg viewBox="0 0 48 60" {...props}>
      <path d="M41.771 18.539L24.437 10.1a.996.996 0 0 0-.884.004L6.219 18.771a1 1 0 0 0 0 1.79L10 22.45v5.76l-2.07 8.281a1 1 0 0 0 .726 1.212c.747.189 1.5.284 2.241.292l.009.002c.025.002.069.004.094.004l.04-.002h.003a9.607 9.607 0 0 0 2.301-.296 1 1 0 0 0 .727-1.212L12 28.211v-4.76l2.334 1.168v4.998c0 3.486 4.246 6.216 9.666 6.216s9.666-2.73 9.666-6.216v-5.12l8.125-4.17a1 1 0 0 0-.02-1.788zM31.666 29.617c0 2.285-3.51 4.216-7.666 4.216s-7.666-1.93-7.666-4.216V25.62l7.219 3.61a1 1 0 0 0 .904-.005l7.209-3.7v4.093zm-7.672-2.404l-9.797-4.899 9.968-1.66a1 1 0 0 0-.33-1.973l-12.679 2.112-2.254-1.127 15.104-7.55 15.092 7.345-15.104 7.752z" />
   </svg>
);

export default SvgNounEducation851357;
