import * as React from 'react';

const SvgNounEarth1213079 = props => (
   <svg viewBox="-949 951 100 125" {...props}>
      <switch>
         <g>
            <path d="M-899 953.5c-26.2 0-47.5 21.3-47.5 47.5s21.3 47.5 47.5 47.5 47.5-21.3 47.5-47.5-21.3-47.5-47.5-47.5zm-44.1 49.2h19.5c.1 7 1 13.7 2.5 19.5h-16.6c-3.2-5.8-5.1-12.5-5.4-19.5zm45.8-26.3V957c6.5 1.1 12.3 8.6 15.8 19.4h-15.8zm16.8 3.4c1.6 5.9 2.6 12.5 2.7 19.5h-19.5v-19.5h16.8zm-20.2-22.8v19.4h-15.8c3.6-10.8 9.3-18.3 15.8-19.4zm0 22.8v19.5h-19.5c.1-7 1.1-13.7 2.7-19.5h16.8zm-22.9 19.5h-19.5c.3-7.1 2.2-13.7 5.4-19.5h16.6c-1.5 5.9-2.3 12.5-2.5 19.5zm3.4 3.4h19.5v19.5h-16.8c-1.6-5.8-2.6-12.5-2.7-19.5zm19.5 22.9v19.4c-6.5-1.1-12.3-8.6-15.8-19.4h15.8zm3.4 19.4v-19.4h15.8c-3.6 10.8-9.3 18.3-15.8 19.4zm0-22.8v-19.5h19.5c-.1 7-1.1 13.7-2.7 19.5h-16.8zm22.9-19.5h19.5c-.3 7.1-2.2 13.7-5.4 19.5h-16.6c1.5-5.9 2.3-12.5 2.5-19.5zm0-3.4c-.1-7-1-13.7-2.5-19.5h16.6c3.2 5.8 5.1 12.5 5.4 19.5h-19.5zm12-22.9h-15.5c-2.4-7.9-6-14.2-10.3-18.2 10.7 2.7 19.8 9.3 25.8 18.2zm-47.5-18.2c-4.3 4-7.9 10.3-10.3 18.2h-15.5c6.1-8.9 15.2-15.5 25.8-18.2zm-25.7 67.4h15.5c2.4 7.9 6 14.2 10.3 18.2-10.7-2.7-19.8-9.3-25.8-18.2zm47.5 18.2c4.3-4 7.9-10.3 10.3-18.2h15.5c-6.1 8.9-15.2 15.5-25.8 18.2z" />
         </g>
      </switch>
   </svg>
);

export default SvgNounEarth1213079;
