import * as React from 'react';

const SvgNounSocialNetwork633318 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         d="M20.422 34.49c0-.743-.679-1.415-1.423-1.416-.744 0-1.422.672-1.422 1.416v31.022c0 .745.678 1.423 1.422 1.423.744 0 1.423-.679 1.423-1.423zM50.002 37.301c-1.683 0-3.215 1.531-3.216 3.214 0 1.684 1.531 3.218 3.216 3.218 1.684 0 3.217-1.533 3.216-3.218 0-1.683-1.533-3.214-3.216-3.214zM48.791 62.698c-1.355 0-2.559-.907-2.812-2.192l-2.373-12.063a2.742 2.742 0 0 1-.046-.53c0-1.603 1.3-2.902 2.903-2.902h7.075c1.603 0 2.902 1.3 2.902 2.902 0 .18-.012.358-.045.53L54.02 60.507c-.252 1.28-1.456 2.192-2.812 2.192M81.003 5c-1.683 0-3.215 1.53-3.216 3.214-.001 1.684 1.531 3.218 3.216 3.218 1.684 0 3.217-1.534 3.216-3.218C84.218 6.531 82.686 5 81.003 5zM79.792 30.397c-1.356 0-2.56-.907-2.812-2.192l-2.374-12.064a2.742 2.742 0 0 1-.045-.53c0-1.602 1.3-2.901 2.902-2.901h7.076c1.603 0 2.902 1.3 2.902 2.902 0 .18-.012.358-.046.53l-2.373 12.064c-.252 1.28-1.456 2.192-2.812 2.192M19.001 5c-1.683 0-3.215 1.53-3.216 3.214 0 1.684 1.532 3.218 3.216 3.218 1.685 0 3.217-1.534 3.216-3.218C22.217 6.531 20.685 5 19.001 5zM17.79 30.397c-1.355 0-2.559-.907-2.811-2.192l-2.374-12.064a2.742 2.742 0 0 1-.045-.53c0-1.602 1.3-2.901 2.902-2.901h7.075c1.603 0 2.902 1.3 2.902 2.902 0 .18-.011.358-.045.53l-2.373 12.064c-.252 1.28-1.456 2.192-2.813 2.192M81.003 69.602c-1.683 0-3.215 1.531-3.216 3.214-.001 1.685 1.531 3.218 3.216 3.218 1.684 0 3.217-1.533 3.216-3.218-.001-1.683-1.533-3.214-3.216-3.214zM79.792 95c-1.356 0-2.56-.908-2.812-2.193l-2.374-12.063a2.742 2.742 0 0 1-.045-.53c0-1.603 1.3-2.902 2.902-2.902h7.076c1.603 0 2.902 1.3 2.902 2.902 0 .18-.012.359-.046.53l-2.373 12.064C84.77 94.088 83.566 95 82.21 95M82.423 34.49c0-.743-.678-1.415-1.422-1.416-.744 0-1.423.672-1.423 1.416v31.022c0 .745.679 1.423 1.423 1.423s1.422-.679 1.422-1.423zM29.486 17.281c-.744 0-1.416.679-1.416 1.423s.671 1.422 1.416 1.422h41.022c.744 0 1.423-.678 1.422-1.422 0-.744-.678-1.423-1.422-1.423zM29.486 81.883c-.744 0-1.416.68-1.416 1.423 0 .744.671 1.422 1.416 1.422h41.022c.744 0 1.423-.678 1.422-1.422 0-.744-.678-1.423-1.422-1.423zM19.001 69.602c-1.683 0-3.215 1.531-3.216 3.214 0 1.685 1.532 3.218 3.216 3.218 1.685 0 3.217-1.533 3.216-3.218 0-1.683-1.532-3.214-3.216-3.214zM17.79 95c-1.355 0-2.559-.908-2.811-2.193l-2.374-12.063a2.742 2.742 0 0 1-.045-.53c0-1.603 1.3-2.902 2.902-2.902h7.075c1.603 0 2.902 1.3 2.902 2.902 0 .18-.011.359-.045.53l-2.373 12.064C22.769 94.088 21.565 95 20.208 95M41.723 59.903c-.371 0-.74.132-1.004.395L26.712 74.303c-.526.526-.522 1.482.003 2.008.526.527 1.482.53 2.008.004L42.731 62.31c.526-.526.527-1.486 0-2.011a1.427 1.427 0 0 0-1.008-.395zM58.276 59.903c-.371 0-.743.132-1.006.395-.526.525-.526 1.485 0 2.011l14.008 14.006c.526.526 1.48.523 2.006-.004.525-.526.532-1.482.006-2.008L59.282 60.298a1.422 1.422 0 0 0-1.006-.395zM41.723 42.708c-.371 0-.74-.132-1.004-.395L26.712 28.308c-.526-.526-.522-1.482.003-2.008.526-.527 1.482-.53 2.008-.004l14.008 14.006c.526.526.527 1.486 0 2.011a1.427 1.427 0 0 1-1.008.395zM58.276 42.708c-.371 0-.743-.132-1.006-.395-.526-.525-.526-1.485 0-2.011l14.008-14.006c.526-.526 1.48-.523 2.006.004.525.526.532 1.482.006 2.008L59.282 42.313a1.422 1.422 0 0 1-1.006.395z"
         color="#000"
      />
   </svg>
);

export default SvgNounSocialNetwork633318;
