import * as React from 'react';

const SvgNounEnglish902379 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M84 5H16C9.9 5 5 9.6 5 15.3V67c0 5.7 4.9 10.3 11 10.3h7.2v15.3c0 .9.6 1.8 1.5 2.2.4.2.7.2 1.1.2.6 0 1.2-.2 1.7-.5l22.7-17.2H84c6.1 0 11-4.6 11-10.3V15.3C95 9.6 90.1 5 84 5zm5.9 61.9c0 3-2.6 5.4-5.8 5.4H49.2c-.6 0-1.2.2-1.7.5L28.4 87.3V74.7c0-1.3-1.2-2.4-2.6-2.4H16c-3.2 0-5.8-2.4-5.8-5.4V15.5c0-3 2.6-5.4 5.8-5.4h68.2c3.2 0 5.8 2.4 5.8 5.4v51.4z" />
      <path d="M26.5 41.4H36V38h-9.5v-4.2h10.4v-3.5H22.4V50h15v-3.5H26.5zM52.7 44l-7.9-13.7h-4.3V50h3.9V36l8 14h4.1V30.3h-3.8zM69.6 42.7h4.6c-.2 1.3-.7 2.3-1.6 3.1-.9.8-2 1.2-3.4 1.2s-2.7-.5-3.8-1.5-1.7-2.7-1.7-5.1c0-2.4.5-4.2 1.5-5.4 1-1.2 2.3-1.8 3.9-1.8.8 0 1.6.1 2.3.4 1.2.5 2 1.5 2.3 2.8h4.1c-.2-1.9-1.1-3.5-2.6-4.8-1.5-1.3-3.5-1.9-6-1.9-2.9 0-5.2 1-7 2.9s-2.6 4.5-2.6 7.7.9 5.6 2.6 7.5c1.7 1.8 3.8 2.7 6.4 2.7 1.6 0 2.9-.3 4-1 .6-.4 1.3-1 2.1-2L75 50h2.7V39.4h-8.2v3.3z" />
   </svg>
);

export default SvgNounEnglish902379;
