import * as React from 'react';

const SvgNounMathematics1910544 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         style={{
            blockProgression: 'tb',
            textIndent: 0,
            textTransform: 'none'
         }}
         d="M5.688 5.708v43.438a.85.85 0 0 1 .03 0h43.439V5.708H5.687zm45.155 0v43.438h43.438a.86.86 0 0 1 .032 0V5.708h-43.47zm-23.03 11.28a.85.85 0 0 1 .875.876v8.281h8.28a.85.85 0 1 1 0 1.688h-8.28v8.28a.85.85 0 1 1-1.688 0v-8.28h-8.25a.85.85 0 0 1-.188-1.688.85.85 0 0 1 .188 0H27v-8.281a.85.85 0 0 1 .656-.844.85.85 0 0 1 .157-.031zm38.906 4.782a.85.85 0 0 1 .593.281l5.844 5.844L79 22.051a.85.85 0 0 1 .5-.25.85.85 0 0 1 .687 1.47l-5.843 5.843 5.843 5.844a.85.85 0 1 1-1.218 1.187l-5.844-5.844-5.844 5.844a.85.85 0 1 1-1.188-1.219l5.844-5.843-5.844-5.844a.85.85 0 0 1 .438-1.438.85.85 0 0 1 .187-.03zM5.688 50.864v43.438h43.469a.85.85 0 0 1 0-.031V50.865H5.719a.86.86 0 0 1-.032 0zm45.156 0V94.27a.85.85 0 0 1 0 .031h43.469V50.863a.86.86 0 0 1-.032 0H50.843zM78.406 63.27a.85.85 0 0 1 .812 1.344l-11.031 16a.85.85 0 1 1-1.375-.969l11-16a.85.85 0 0 1 .594-.375zm-8.72 2.25c.65-.02 1.31.277 1.72.844.654.907.438 2.158-.47 2.812s-2.158.439-2.812-.468c-.654-.908-.47-2.159.438-2.813.34-.245.735-.363 1.125-.375zM20.75 73.645a.85.85 0 0 1 .187 0h13.438a.85.85 0 1 1 0 1.688H20.936a.85.85 0 0 1-.187-1.688zm55.969 1.594c.65-.02 1.278.276 1.687.844.654.907.47 2.19-.437 2.843s-2.19.439-2.844-.468a2.047 2.047 0 0 1 .469-2.844c.34-.245.735-.363 1.125-.375z"
         color="#000"
      />
   </svg>
);

export default SvgNounMathematics1910544;
