import * as React from 'react';

const SvgNounCultures1122486 = props => (
   <svg viewBox="0 0 50.83 70.05" {...props}>
      <g data-name="Layer 2">
         <g data-name="Layer 7">
            <path d="M50.83 20.86a.49.49 0 0 0-.06-.23L44.16 9.18a.5.5 0 0 0-.43-.25H30.51a.45.45 0 0 0-.39.23l-6.6 11.43a.5.5 0 0 0 0 .5l6.6 11.43a.49.49 0 0 0 .16.16.5.5 0 0 0 .25.07h13.2a.5.5 0 0 0 .43-.25l6.6-11.43a.49.49 0 0 0 .07-.21zm-1.37-.5h-12l-6-10.43h12zm-18.92-9.93l6 10.43-6 10.43-6-10.43zm12.9 21.35h-12l6-10.43h12zM20.17 10.64L15.83 4.2c-.12-.2-.26-.38-.39-.57l-.18-.27A8.49 8.49 0 1 0 1.82 13.75l3.94 5.86a8.51 8.51 0 0 0 .61.91l.08.12a8.49 8.49 0 0 0 13.69-10zM2.74 13.31l-.06-.08-.34-.51a.48.48 0 0 0-.08-.08A7.49 7.49 0 0 1 14.42 3.9l2.67 3.94a8.49 8.49 0 0 0-12.48 7.5v.81zm10.37 9.54A7.48 7.48 0 0 1 7.22 20l-.63-1a7.49 7.49 0 1 1 6.52 3.81zM37.07 55.29L26.24 36.54l-6.51-11.43a.5.5 0 0 0-.43-.25.5.5 0 0 0-.43.25L8 43.86a.47.47 0 0 0 0 .05.48.48 0 0 0 0 .09.65.65 0 0 0 0 .19.48.48 0 0 0 0 .1.47.47 0 0 0 0 .06l6.51 11.43A.5.5 0 0 0 15 56h21.63a.5.5 0 0 0 .43-.75zM19.29 26.36l5.94 10.42L15 54.53 9 44.11zM15.84 55l10-17.25L35.77 55z" />
         </g>
      </g>
   </svg>
);

export default SvgNounCultures1122486;
