import * as React from 'react';

const SvgNounEconomics1831193 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M70.188 42.877c-4.729 0-9.18 1.211-13.062 3.334V36.54h5.938a3.563 3.563 0 0 0 3.562-3.562V19.522a3.563 3.563 0 0 0-3.562-3.562h-5.938V6.062A3.563 3.563 0 0 0 53.564 2.5h-47.5A3.564 3.564 0 0 0 2.5 6.062v13.459a3.563 3.563 0 0 0 3.562 3.562H12v6.332H6.062A3.563 3.563 0 0 0 2.5 32.977v53.834a3.563 3.563 0 0 0 3.562 3.562h45.792c4.852 4.411 11.273 7.125 18.333 7.125C85.249 97.5 97.5 85.249 97.5 70.19S85.249 42.877 70.188 42.877zM59.5 23.084v6.332H19.125v-6.332H59.5zM9.625 15.959V9.625H50v6.334H9.625zm0 20.582H50v6.334H9.625v-6.334zm0 13.459H50v1.858a27.42 27.42 0 0 0-3.308 4.476H9.625V50zm0 13.459h34.124a27.155 27.155 0 0 0-.853 6.332H9.625v-6.332zm0 19.791v-6.334h34.123c.568 2.229 1.381 4.361 2.461 6.334H9.625zm60.563 7.125c-5.005 0-9.532-1.898-13.062-4.923C52.802 81.747 50 76.317 50 70.19s2.802-11.558 7.125-15.263c3.531-3.026 8.058-4.924 13.062-4.924 11.133 0 20.188 9.057 20.188 20.188S81.32 90.375 70.188 90.375z" />
   </svg>
);

export default SvgNounEconomics1831193;
