import * as React from 'react';

const SvgNounBiology1856222 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         fill="none"
         d="M41.396 33.2a28.044 28.044 0 0 1-3.864 14.23l24.847-.025a28.098 28.098 0 0 1-3.883-14.22l-.019-21.058a5.267 5.267 0 0 1 .841-2.876l-18.789.017c.55.85.846 1.84.846 2.875l.021 21.057zM65.135 51.648l-30.354.031-19.509 29.395a6.197 6.197 0 0 0-1.047 3.452 6.183 6.183 0 0 0 1.827 4.407 6.194 6.194 0 0 0 4.408 1.82h.003l59.076-.058a6.191 6.191 0 0 0 4.822-2.286 6.186 6.186 0 0 0 1.402-3.95v-.004a6.198 6.198 0 0 0-1.053-3.449L65.135 51.648z"
      />
      <path d="M88.243 78.651L68.039 48.346l-.011-.013-1.27-1.905a23.894 23.894 0 0 1-4.016-13.248l-.019-21.06a1.076 1.076 0 0 1 1.079-1.069l.414-.002a2.123 2.123 0 0 0 2.112-2.124l-.001-1.487A2.443 2.443 0 0 0 63.885 5l-27.931.026c-.657 0-1.272.255-1.732.717a2.417 2.417 0 0 0-.707 1.724l.002 1.49a2.122 2.122 0 0 0 2.124 2.12h.005l.411-.001h.001c.383 0 .638.197.755.315.118.117.316.371.316.755l.021 21.058a23.833 23.833 0 0 1-4.001 13.255l-1.276 1.923-.001.001-20.137 30.34a10.434 10.434 0 0 0-1.756 5.806 10.4 10.4 0 0 0 3.074 7.41 10.415 10.415 0 0 0 7.408 3.06h.005l59.077-.058a10.414 10.414 0 0 0 7.409-3.074 10.401 10.401 0 0 0 3.058-7.415 10.415 10.415 0 0 0-1.767-5.801zm-28.926-69.4a5.267 5.267 0 0 0-.841 2.876l.019 21.058a28.095 28.095 0 0 0 3.883 14.22l-24.846.025a28.037 28.037 0 0 0 3.864-14.23l-.021-21.057a5.28 5.28 0 0 0-.846-2.875l18.788-.017zM85.764 84.46a6.186 6.186 0 0 1-1.817 4.409 6.191 6.191 0 0 1-4.407 1.827l-59.076.058h-.003a6.2 6.2 0 0 1-4.408-1.82 6.184 6.184 0 0 1-1.827-4.407 6.195 6.195 0 0 1 1.047-3.452l19.509-29.394 30.354-.031 19.576 29.358a6.2 6.2 0 0 1 1.053 3.449l-.001.003z" />
   </svg>
);

export default SvgNounBiology1856222;
