import * as React from 'react';

const SvgNounChinese902369 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M84 5H16C9.9 5 5 9.6 5 15.3V67c0 5.7 4.9 10.3 11 10.3h7.2v15.3c0 .9.6 1.8 1.5 2.2.4.2.7.2 1.1.2.6 0 1.2-.2 1.7-.5l22.7-17.2H84c6.1 0 11-4.6 11-10.3V15.3C95 9.6 90.1 5 84 5zm5.9 61.9c0 3-2.6 5.4-5.8 5.4H49.2c-.6 0-1.2.2-1.7.5L28.4 87.3V74.7c0-1.3-1.2-2.4-2.6-2.4H16c-3.2 0-5.8-2.4-5.8-5.4V15.5c0-3 2.6-5.4 5.8-5.4h68.2c3.2 0 5.8 2.4 5.8 5.4v51.4z" />
      <path d="M36.9 33.6v-3.3h-15v3.5h9.9L21.7 46.5V50h15.2v-3.5H26.7zM51.6 37.8h-7.7v-7.5h-4.1V50h4.1v-8.8h7.7V50h4.1V30.3h-4.1zM68.3 29.7c-2.8 0-5 .8-6.5 2.3-2 1.8-3 4.5-3 8.1 0 3.5 1 6.3 3 8.1 1.5 1.5 3.6 2.3 6.5 2.3s5-.8 6.5-2.3c2-1.9 3-4.6 3-8.1 0-3.6-1-6.3-3-8.1-1.5-1.6-3.6-2.3-6.5-2.3zm3.9 15.5c-1 1.2-2.3 1.8-3.9 1.8s-2.9-.6-3.9-1.8c-1-1.2-1.5-2.9-1.5-5.1 0-2.2.5-3.9 1.5-5.1 1-1.2 2.3-1.8 3.9-1.8s2.9.6 3.9 1.8c1 1.2 1.4 2.9 1.4 5.1.1 2.2-.4 3.9-1.4 5.1z" />
   </svg>
);

export default SvgNounChinese902369;
