import * as React from 'react';

const SvgNounCommunication1912201 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <switch>
         <g>
            <path d="M63.2 36.7v-7.5c0-3.8-3.1-6.9-6.9-6.9H43.7c-3.8 0-6.9 3.1-6.9 6.9v7.5c0 3.8 3.1 6.9 6.9 6.9h.5c-.1.7-.3 1.4-.6 2.2-.4 1.1-.1 2.4.8 3.2.5.4 1.2.7 1.8.7.5 0 1-.1 1.4-.4 2.6-1.5 4.8-3.8 6.2-5.7h2.3c4 .1 7.1-3 7.1-6.9zm-2.5 0c0 2.4-2 4.4-4.4 4.4h-2.9c-.4 0-.8.2-1 .5-1.1 1.4-3.3 4.1-5.9 5.5-.1.1-.2 0-.3 0-.2-.1-.2-.2-.2-.3.5-1.4.8-2.8.8-4.3 0-.3-.1-.7-.4-.9-.2-.2-.6-.4-.9-.4h-1.9c-2.4 0-4.4-2-4.4-4.4v-7.5c0-2.4 2-4.4 4.4-4.4h12.5c2.4 0 4.4 2 4.4 4.4v7.4z" />
            <path d="M55.2 28.8H44.8c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h10.4c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3zM55.2 34.7H44.8c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h10.4c.7 0 1.3-.6 1.3-1.3 0-.8-.6-1.3-1.3-1.3zM35.9 49.6c-.1-.2-.2-.4-.2-.7-.8-8.6-7.9-15.2-16.6-15.2-9.2 0-16.6 7.5-16.6 16.6C2.5 55.7 5 61 9.1 64.5c.1.1.3.3.3.6v8.8c0 1.4 1 2.5 2.4 2.6L25 77.7h.2c.6 0 1.3-.2 1.8-.7.5-.5.8-1.2.8-1.9v-5.7h4.1c2.1 0 3.8-1.7 3.8-3.8v-5.4h1.5c1.1 0 2.1-.6 2.6-1.6s.5-2.1-.1-3.1l-3.8-5.9zm1.8 7.7c0 .1-.2.2-.4.2H35c-1 0-1.8.8-1.8 1.8v6.2c0 .7-.6 1.3-1.3 1.3h-4.6c-1.1 0-2 .9-2 2l-.1 6.3-13.3-1.2v-8.8c0-.9-.4-1.8-1.2-2.5-3.5-3-5.7-7.7-5.7-12.2 0-7.8 6.3-14.1 14.1-14.1 7.4 0 13.4 5.5 14 12.9.1.6.2 1.2.5 1.7l3.9 6c.3.1.2.3.2.4zM80.9 33.7c-8.7 0-15.8 6.5-16.6 15.2 0 .2-.1.5-.1.6l-3.9 6c-.6.9-.7 2.1-.1 3.1.5 1 1.5 1.6 2.6 1.6h1.5v5.4c0 2.1 1.7 3.8 3.8 3.8h4.1v5.7c0 .7.3 1.4.8 1.9.5.4 1.1.7 1.8.7h.2l13.2-1.2c1.4-.1 2.4-1.2 2.4-2.6v-8.8c0-.3.2-.5.3-.6 4.1-3.5 6.6-8.8 6.6-14.2 0-9.1-7.5-16.6-16.6-16.6zm8.3 28.9c-.7.6-1.2 1.5-1.2 2.5V74l-13.3 1.1v-6.2c0-1.1-.9-2-2-2h-4.6c-.7 0-1.3-.6-1.3-1.3v-6.2c0-1-.8-1.8-1.8-1.8h-2.3c-.2 0-.4-.1-.4-.2s-.1-.3 0-.5l4-6.1c.3-.5.5-1.1.5-1.7.6-7.3 6.7-12.9 14-12.9 7.8 0 14.1 6.3 14.1 14.1.1 4.6-2.1 9.3-5.7 12.3z" />
         </g>
      </switch>
   </svg>
);

export default SvgNounCommunication1912201;
