import * as React from 'react';

const SvgNounEconomics1292432 = props => (
   <svg viewBox="0 0 512 640" {...props}>
      <path d="M444.957 76.309c-1.728-2.434-4.546-3.738-7.487-3.559l-32.649 2.265c-3.102.219-5.76 2.024-7.097 4.832-1.343 2.81-1.075 6.011.716 8.562l3.316 4.709L70.227 326.262a11.002 11.002 0 0 0-4.562 7.186 11.028 11.028 0 0 0 1.855 8.299 11.045 11.045 0 0 0 7.178 4.557 11.069 11.069 0 0 0 8.311-1.855l331.534-233.146 3.305 4.698c1.786 2.548 4.69 3.896 7.803 3.581 3.107-.308 5.707-2.193 6.964-5.046l13.172-29.962a8.4 8.4 0 0 0-.823-8.25l-.007-.015zM432.292 182.911h-45.096c-6.745 0-12.213 5.468-12.213 12.213v246.143h69.521V195.124c.001-6.745-5.467-12.213-12.212-12.213zM125.552 381.141H81.397c-7.004 0-12.683 5.678-12.683 12.683v47.443h69.521v-47.443c.001-7.006-5.678-12.683-12.683-12.683zM279.157 274.04h-45.095c-6.746 0-12.214 5.468-12.214 12.214v155.013h69.521V286.254c.001-6.746-5.466-12.214-12.212-12.214z" />
   </svg>
);

export default SvgNounEconomics1292432;
