import * as React from 'react';

const SvgNounItalian902411 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M25.8 95c-.4 0-.8-.1-1.1-.2-.9-.4-1.5-1.3-1.5-2.2V77.2H16C9.9 77.2 5 72.6 5 67V15.3C5 9.6 9.9 5 16 5h68c6.1 0 11 4.6 11 10.3V67c0 5.7-4.9 10.3-11 10.3H50.1L27.5 94.5c-.5.3-1.1.5-1.7.5zm-9.9-84.9c-3.2 0-5.8 2.4-5.8 5.4v51.4c0 3 2.6 5.4 5.8 5.4h9.8c1.5 0 2.6 1.1 2.6 2.4v12.6l19.2-14.5c.5-.4 1.1-.5 1.7-.5h34.9c3.2 0 5.8-2.4 5.8-5.4V15.5c0-3-2.6-5.4-5.8-5.4H15.9z" />
      <path d="M35.2 50h-4.1V30.3h4.1V50zM53.4 30.3v3.5h-5.9V50h-4.1V33.8h-5.9v-3.5h15.9zM59.4 30.3h4.7l7 19.7h-4.5l-1.3-4.1H58L56.7 50h-4.3l7-19.7zm-.2 12.2h5.1l-2.5-7.8-2.6 7.8z" />
   </svg>
);

export default SvgNounItalian902411;
