import * as React from 'react';

const SvgNounSpeech1956248 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <switch>
         <g>
            <path d="M50.6 50.9l-3.5-7.7c2.1-3.6 3.2-7.7 3.2-11.9 0-13.2-10.7-23.9-23.9-23.9S2.5 18.1 2.5 31.3s10.7 23.9 23.9 23.9c4.2 0 8.3-1.1 11.9-3.2l7.7 3.5c.5.2 1 .3 1.5.3.9 0 1.8-.4 2.5-1 .9-1 1.2-2.6.6-3.9zM42.9 44l3.2 7.1-7.1-3.3c-.6-.3-1.4-.2-2 .1-3.2 2-6.9 3.1-10.7 3.1-10.9 0-19.8-8.9-19.8-19.8s8.9-19.8 19.8-19.8 19.8 8.9 19.8 19.8c0 3.8-1.1 7.5-3.1 10.7-.3.7-.4 1.4-.1 2.1z" />
            <circle cx={15} cy={31.3} r={3.7} />
            <circle cx={26.4} cy={31.3} r={3.7} />
            <circle cx={37.8} cy={31.3} r={3.7} />
            <path d="M85.5 54c2.4-2.9 3.8-6.6 3.8-10.6 0-9.2-7.5-16.7-16.7-16.7s-16.7 7.5-16.7 16.7c0 4 1.4 7.7 3.8 10.6-4.5 4.3-12 13.9-12 29.7 0 3.2 2.9 5.6 8.7 7.1 4.3 1.1 10.1 1.8 16.2 1.8 6.2 0 11.9-.6 16.2-1.8 5.7-1.5 8.7-3.9 8.7-7.1 0-15.8-7.5-25.4-12-29.7zM72.6 30.8c6.9 0 12.6 5.7 12.6 12.6S79.6 56 72.6 56C65.7 56 60 50.3 60 43.4s5.7-12.6 12.6-12.6zm0 57.7c-13.8 0-20.8-3.1-20.8-4.8 0-14.5 6.9-23.1 10.9-26.8 2.8 2 6.2 3.3 9.9 3.3s7.1-1.2 9.9-3.3c4 3.8 10.9 12.4 10.9 26.8 0 1.7-7 4.8-20.8 4.8z" />
         </g>
      </switch>
   </svg>
);

export default SvgNounSpeech1956248;
