import * as React from 'react';

const SvgNounCoding1807264 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <switch>
         <g>
            <path d="M93.2 6.9H6.8c-2.4 0-4.3 1.9-4.3 4.3v61.7c0 2.3 1.9 4.3 4.3 4.3h34.8V85h-7.7c-1.2 0-2.1 1-2.1 2.1v4c0 1.2 1 2.1 2.1 2.1h32.3c1.2 0 2.1-1 2.1-2.1v-4c0-1.2-1-2.1-2.1-2.1h-7.7v-7.8h34.8c2.4 0 4.3-1.9 4.3-4.3V11.2c-.1-2.4-2-4.3-4.4-4.3zM50 72.5c-1.6 0-3-1.3-3-3 0-1.6 1.3-3 3-3 1.6 0 3 1.3 3 3s-1.4 3-3 3zm39.8-10.3H10.2V14.6h79.6v47.6z" />
            <path d="M33.1 52.1c.5.5 1.4.5 1.9 0l3.4-3.4c.5-.5.5-1.4 0-1.9L30 38.4l8.4-8.4c.5-.5.5-1.4 0-1.9L35 24.7c-.5-.5-1.4-.5-1.9 0L20.3 37.4c-.5.5-.5 1.4 0 1.9l12.8 12.8zM61.7 48.7l3.4 3.4c.5.5 1.4.5 1.9 0l12.8-12.8c.5-.5.5-1.4 0-1.9L66.9 24.7c-.5-.5-1.4-.5-1.9 0l-3.4 3.4c-.5.5-.5 1.4 0 1.9l8.4 8.4-8.4 8.4c-.4.5-.4 1.4.1 1.9zM43.1 53.9h4.1c.6 0 1.1-.4 1.2-.9l9.8-28.4c.3-.9-.3-1.8-1.2-1.8h-4.1c-.6 0-1.1.4-1.2.9l-9.8 28.4c-.4.9.3 1.8 1.2 1.8z" />
         </g>
      </switch>
   </svg>
);

export default SvgNounCoding1807264;
