import * as React from 'react';

const SvgNounNetwork21268 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M95.267 21.241a3.862 3.862 0 1 0 0-7.724 3.858 3.858 0 0 0-3.752 2.982l-19.04 3.862a6.584 6.584 0 0 0-4.693-3.498l-.3-8.391A4.413 4.413 0 0 0 65.75 0a4.414 4.414 0 0 0-4.414 4.414 4.405 4.405 0 0 0 3.396 4.283l.295 8.255a6.586 6.586 0 0 0-3.929 2.786L45.49 10.299c.073-.296.123-.602.123-.92a3.861 3.861 0 1 0-7.724 0 3.861 3.861 0 0 0 6.032 3.193l16.183 9.789c-.048.319-.08.644-.08.976 0 .963.212 1.875.583 2.699L36.021 50.564a6.556 6.556 0 0 0-4.165-1.486c-1.343 0-2.59.404-3.631 1.094L16.558 38.505a5.345 5.345 0 0 0 .985-3.088 5.379 5.379 0 1 0-5.379 5.379c.813 0 1.577-.194 2.268-.518l11.865 11.866a6.546 6.546 0 0 0-1.025 3.518c0 .497.06.979.164 1.444l-16.813 5.65a3.862 3.862 0 1 0-3.217 5.993 3.85 3.85 0 0 0 3.803-3.28l17.398-5.846a6.569 6.569 0 0 0 4.183 2.527l-.003 9.885a4.408 4.408 0 0 0 .964 8.714 4.414 4.414 0 0 0 4.414-4.413 4.405 4.405 0 0 0-2.62-4.025l.004-10.294a6.592 6.592 0 0 0 4.271-3.58l22.252 4.481c-.033.234-.072.465-.072.707a5.126 5.126 0 0 0 5.125 5.125c.374 0 .736-.045 1.087-.121l3.639 8.99c-1.05.836-1.737 2.107-1.737 3.555 0 .74.193 1.43.508 2.047l-7.385 7.743c-.033-.013-.062-.034-.097-.046a3.86 3.86 0 1 0-2.614 7.266 3.862 3.862 0 0 0 4.941-2.327 3.847 3.847 0 0 0-.189-3.035l7.281-7.637a4.5 4.5 0 0 0 2.105.538c1.195 0 2.273-.47 3.086-1.224l13.693 9.205a3.81 3.81 0 0 0-.228 1.261 3.861 3.861 0 1 0 3.86-3.862c-.668 0-1.289.186-1.838.486l-14.119-9.491a4.551 4.551 0 0 0-4.455-5.478c-.08 0-.153.019-.231.022l-3.754-9.337a5.1 5.1 0 0 0 1.571-3.682 5.126 5.126 0 0 0-5.125-5.125c-1.594 0-3.001.743-3.94 1.886l-22.749-4.652c0-.024.003-.047.003-.071 0-1.056-.254-2.05-.696-2.934l24.501-24.472a6.554 6.554 0 0 0 4.363 1.663 6.55 6.55 0 0 0 3.656-1.11l12.703 12.703a4.388 4.388 0 0 0-.391 1.797 4.414 4.414 0 1 0 4.414-4.414c-.787 0-1.516.223-2.154.584L72.183 26.826a6.548 6.548 0 0 0 1.008-3.49c0-.103-.011-.202-.016-.304L91.9 19.235c.658 1.191 1.911 2.006 3.367 2.006z" />
   </svg>
);

export default SvgNounNetwork21268;
