import * as React from 'react';

const SvgNounPsychology314764 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M91.445 8.264c-1.469-.04-2.937-.039-4.405.132-1.638.19-3.239.547-4.778 1.206-1.972.844-3.42 2.276-4.306 4.378a25.004 25.004 0 0 0-1.35 4.304c-.824 3.709-1.154 7.489-1.341 11.288-.138 2.791-.138 5.585-.158 8.379-.024 3.542-.107 7.081-.623 10.589-.24 1.634-.598 3.237-1.273 4.733-1.207 2.674-3.098 4.609-5.536 5.924-3.594 1.94-7.457 2.703-11.417 3.032-.243.02-.272-.065-.272-.298.006-7.205.005-14.41.005-21.615h.003c0-6.719-.004-13.438.004-20.157.002-1.308.049-2.621.414-3.881.458-1.585 1.271-2.87 2.733-3.551.714-.333 1.464-.537 2.226-.683a22.617 22.617 0 0 1 3.385-.374h2.067V8.232h-.306l-.037-.002c-2.084.002-4.169 0-6.253.002H33.196v3.437h1.936c1.497.056 2.982.227 4.454.592 1.837.456 3.142 1.57 3.839 3.485.352.966.469 1.984.531 3.011.074 1.223.053 2.447.053 3.671v39.445c0 .361-.001.369-.344.345a33.857 33.857 0 0 1-3.867-.501c-2.36-.444-4.662-1.105-6.85-2.186-2.149-1.062-3.963-2.567-5.322-4.686-1.098-1.712-1.66-3.648-2.008-5.671-.452-2.625-.581-5.282-.672-7.943-.081-2.363-.047-4.728-.081-7.091-.062-4.403-.269-8.794-.956-13.143-.336-2.126-.816-4.207-1.538-6.225-.957-2.675-2.65-4.471-5.161-5.39-2.135-.781-4.331-1.104-6.568-1.134a58.54 58.54 0 0 0-1.623.004H4.642v3.275h4.663c1.011.138 1.782.723 2.329 1.737.135.25.251.509.35.778.534 1.456.686 2.986.693 4.531.024 4.953.046 9.906.022 14.858-.019 3.877.326 7.699 1.245 11.45.865 3.531 2.136 6.866 4.115 9.847.898 1.353 1.885 2.623 3.125 3.631 1.588 1.292 3.367 2.196 5.207 2.965 3.701 1.547 7.543 2.527 11.432 3.311 1.97.397 3.949.733 5.941.979.213.026.251.106.25.322-.007 4.327-.007 8.653-.004 12.98.001.917-.038 1.83-.159 2.738-.227 1.712-.699 3.326-1.65 4.738-.673.998-1.472 1.821-2.607 2.176-.762.239-1.536.403-2.321.515-1.315.187-2.635.27-3.958.289h-1.208v2.399h35.791v-2.399H66.63c-1.814-.035-3.621-.155-5.401-.574-.765-.18-1.522-.405-2.153-.949-.717-.617-1.29-1.369-1.742-2.23-.938-1.791-1.309-3.752-1.326-5.777-.039-4.663-.015-9.326-.023-13.989 0-.175.052-.209.198-.228.717-.095 1.433-.2 2.148-.31 3.355-.518 6.678-1.208 9.955-2.147 2.517-.722 4.993-1.578 7.354-2.787 1.475-.755 2.894-1.615 4.078-2.853 2.113-2.209 3.636-4.856 4.786-7.764 1.82-4.604 2.693-9.435 2.767-14.427.062-4.167.016-8.335.035-12.503.009-1.952-.072-3.907.098-5.855.099-1.147.302-2.27.765-3.32.58-1.314 1.483-2.058 2.78-2.153h2.17c.654 0 1.309-.002 1.963.005.027 0 .045-.003.068-.005h.206V8.264h-3.911z" />
   </svg>
);

export default SvgNounPsychology314764;
