import * as React from 'react';

const SvgNounLaw585610 = props => (
   <svg viewBox="0 0 512 640" {...props}>
      <path d="M232.073 134.124l60.928-60.483c9.555-9.485 9.611-24.92.126-34.475-9.485-9.555-24.92-9.611-34.475-.126l-60.928 60.483c-9.555 9.485-9.611 24.92-.126 34.475 9.486 9.554 24.921 9.611 34.475.126zM405.133 151.996c-9.485-9.555-24.92-9.611-34.475-.126l-60.928 60.483c-9.555 9.485-9.611 24.92-.126 34.475 9.485 9.555 24.92 9.611 34.475.126l60.928-60.483c9.554-9.486 9.611-24.92.126-34.475zM368.089 137.246l-61.976-62.432-72.963 72.43 16.887 17.011c-.196.303-.4.587-.636.829-46.925 48.094-93.862 96.177-140.884 144.176-1.291 1.318-3.512 1.729-5.309 2.543-2.958 1.342-6.639 1.956-8.778 4.108-28.539 28.696-56.804 57.664-85.312 86.392-3.601 3.629-4.203 7.045-2.04 11.311 7.666 15.123 19.113 26.596 34.413 33.729 2.56 1.194 8.093-.122 10.141-2.281 28.215-29.755 56.079-59.843 83.943-89.929 1.506-1.627 2.371-3.906 3.317-5.98 1.619-3.551 2.245-7.924 4.718-10.656 14.739-16.278 29.888-32.185 44.899-48.216l90.592-96.748 16.027 16.145 72.961-72.432zM486.006 435.732h-.225l-4.45-.01a158.725 158.725 0 0 1-4.409-.235c-8.521-.532-14.189-6.169-14.803-14.577-.726-9.872-6.138-15.14-16.132-15.14a92033.8 92033.8 0 0 0-183.533 0c-9.647.01-15.12 5.401-15.795 14.925-.573 8.163-5.545 13.616-13.401 14.659-.552.072-1.125.123-1.708.153-4.634.225-9.299.061-13.933.276-8.266 1.78-14.7 8.839-15.887 17.278a20.01 20.01 0 0 0-.205 2.844v3.959c0 .46.02.921.051 1.371.696 10.506 9.442 18.802 20.122 18.802h264.308c11.14 0 20.173-9.033 20.173-20.173v-3.959c0-11.141-9.033-20.173-20.173-20.173z" />
   </svg>
);

export default SvgNounLaw585610;
