import * as React from 'react';

const SvgNounHuman253328 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <circle cx={49.502} cy={15.275} r={8.338} />
      <path d="M47.816 58.757V90.79c0 5.917-8.552 5.917-8.536 0V35.92H37.17l-28.086-.01c-5.918 0-5.918-8.552 0-8.537h30.028l20.782.013h30.028c5.918-.016 5.918 8.535 0 8.535l-27.825.007h-2.37V90.79c.016 5.917-8.536 5.917-8.536 0V58.757M75.427 6.245L61.592 24.41h10.731l9.895-12.99c2.994-3.933-3.81-9.113-6.79-5.174z" />
      <path d="M72.848 85.017c2.98 3.94 9.783-1.241 6.79-5.173l-17.016-22.34v14.088l10.226 13.425zM23.58 6.245c-2.982-3.94-9.785 1.241-6.791 5.173l9.894 12.991h10.732L23.579 6.245zM26.477 85.017c-2.981 3.94-9.784-1.241-6.79-5.173l17.016-22.34v14.088L26.477 85.017z" />
   </svg>
);

export default SvgNounHuman253328;
