import * as React from 'react';

const SvgNounSkull1642395 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         style={{
            textIndent: 0,
            textTransform: 'none',
            blockProgression: 'tb'
         }}
         d="M50.016 9.5c-19.273 0-34.844 14.915-34.844 33.313 0 10.062 4.703 21.591 12.125 29.875a1 1 0 0 1 .25.656v3.469c0 5.908 3.72 10.918 8.969 12.843v-9.75a1 1 0 0 1 .78-1 1 1 0 0 1 1.22 1V90.25c.897.182 1.827.25 2.78.25h3.532V79.906a1 1 0 0 1 .781-1 1 1 0 0 1 1.22 1V90.5h6.343V79.906a1 1 0 0 1 .781-1 1 1 0 0 1 1.219 1V90.5h3.531c.954 0 1.884-.068 2.781-.25V79.906a1 1 0 0 1 .782-1 1 1 0 0 1 1.218 1v9.75c5.249-1.925 8.97-6.935 8.97-12.843v-3.47a1 1 0 0 1 .25-.655c7.421-8.284 12.124-19.813 12.124-29.875 0-18.398-15.54-33.313-34.812-33.313zM31.64 41.531a7.715 7.677 0 0 1 7.718 7.688 7.715 7.677 0 0 1-7.718 7.687 7.715 7.677 0 0 1-7.72-7.687 7.715 7.677 0 0 1 7.72-7.688zm36.718 0a7.715 7.677 0 0 1 7.72 7.688 7.715 7.677 0 0 1-7.72 7.687 7.715 7.677 0 0 1-7.718-7.687 7.715 7.677 0 0 1 7.718-7.688zM50.016 59.844c3.399 0 6.125 5.157 6.125 7.469 0 2.31-2.726 4.187-6.125 4.187-3.4 0-6.157-1.876-6.157-4.187 0-2.312 2.757-7.47 6.157-7.47z"
         overflow="visible"
         color="#000"
      />
   </svg>
);

export default SvgNounSkull1642395;
