import * as React from 'react';

const SvgNounFrench902388 = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path d="M84 5H16C9.9 5 5 9.6 5 15.3V67c0 5.7 4.9 10.3 11 10.3h7.2v15.3c0 .9.6 1.8 1.5 2.2.4.2.7.2 1.1.2.6 0 1.2-.2 1.7-.5l22.7-17.2H84c6.1 0 11-4.6 11-10.3V15.3C95 9.6 90.1 5 84 5zm5.9 61.9c0 3-2.6 5.4-5.8 5.4H49.2c-.6 0-1.2.2-1.7.5L28.4 87.3V74.7c0-1.3-1.2-2.4-2.6-2.4H16c-3.2 0-5.8-2.4-5.8-5.4V15.5c0-3 2.6-5.4 5.8-5.4h68.2c3.2 0 5.8 2.4 5.8 5.4v51.4z" />
      <path d="M24.3 50h4.1v-8.3h8.8v-3.4h-8.8v-4.5h10v-3.5H24.3zM56.5 48.4c-.1-.3-.1-.9-.1-1.8v-1.3c0-1.4-.2-2.4-.6-3.1-.4-.7-1-1.2-1.9-1.6 1.1-.4 1.9-1 2.3-1.9s.7-1.8.7-2.8c0-.8-.1-1.5-.4-2.1-.2-.6-.6-1.2-1-1.7-.5-.6-1.1-1.1-1.8-1.4-.7-.3-1.8-.5-3.1-.5h-9.4V50h4v-7.7h4c1.1 0 1.9.2 2.3.6.4.4.6 1.3.7 2.5v1.8c0 .6.1 1.1.2 1.7.1.3.1.6.3 1.1h4.6v-.5c-.4-.2-.7-.6-.8-1.1zm-4.9-9.7c-.4.2-1.1.3-2 .3h-4.4v-5.3h4.6c.8 0 1.5.1 1.9.3.8.4 1.1 1.2 1.1 2.4s-.4 1.9-1.2 2.3zM66.5 30.3l-7 19.7h4.3l1.3-4.1h7.3l1.3 4.1h4.5l-7-19.7h-4.7zm-.2 12.2l2.6-7.8 2.5 7.8h-5.1z" />
   </svg>
);

export default SvgNounFrench902388;
