import * as React from 'react';

const SvgNounLogic1997758 = props => (
   <svg viewBox="0 0 33 41.25" {...props}>
      <path d="M25.567 32.5h-12.55l.342-1.057c.324-1.005.5-2.628-.034-2.934 0 0-.058-.029-.233-.029-.429 0-1.089.175-1.729.344-.823.218-1.674.441-2.452.441-1.37 0-2.22-.734-2.396-2.071a15.91 15.91 0 0 1-.113-1.276c-.031-.56-.046-.717-.201-.979-.918-1.556-.919-1.851-.012-3.507.422-.772.238-1.162.17-1.217.021.018-.082.006-.21-.012-1.235-.168-2.375-.387-2.75-1.206-.104-.228-.227-.69.127-1.234.323-.497.748-.905 1.198-1.336.579-.557 1.236-1.187 1.857-2.179.479-.764.278-1.166-.051-1.834-.246-.5-.525-1.066-.435-1.776C6.693 5.961 9.87.5 16.859.5c1.21 0 2.516.163 3.879.483 3.502.822 6.03 2.585 7.517 5.24 2.155 3.847 1.398 8.472.965 9.79-.979 2.972-1.993 4.936-3.612 7.005-1.378 1.76-1.022 3.714-.531 6.42.125.683.254 1.395.36 2.141l.13.921zm-10.411-1.614h8.538c-.067-.396-.138-.782-.206-1.159-.523-2.883-.976-5.373.849-7.703 1.494-1.909 2.434-3.736 3.349-6.516.308-.931 1.064-5.099-.838-8.496-1.258-2.242-3.436-3.742-6.479-4.457-1.243-.292-2.425-.44-3.51-.44-7.66 0-8.976 7.27-9.162 8.728-.027.217.089.467.282.857.368.748.927 1.878-.029 3.406-.727 1.16-1.493 1.896-2.108 2.486a9.98 9.98 0 0 0-.75.769c.268.082.694.164 1.275.243.188.025.336.048.42.066.459.102.867.459 1.093.956.192.424.413 1.324-.275 2.581-.549 1.003-.549 1.003-.012 1.912.359.61.388 1.095.422 1.707.017.298.037.665.102 1.158.068.524.239.668.795.668.567 0 1.315-.198 2.039-.39 1.27-.334 2.446-.572 3.176-.154 1.323.757 1.245 2.589 1.029 3.778z" />
      <path d="M25.378 13.471h-.611a2.568 2.568 0 0 0-.203-.49l.433-.433a.311.311 0 0 0 0-.433l-.587-.586a.308.308 0 0 0-.434-.002l-.432.433a2.75 2.75 0 0 0-.492-.202v-.613a.307.307 0 0 0-.307-.307h-.83a.308.308 0 0 0-.306.307v.613a2.643 2.643 0 0 0-.49.202l-.434-.433a.31.31 0 0 0-.434 0l-.587.588a.305.305 0 0 0 0 .433l.434.433a2.63 2.63 0 0 0-.202.49h-.614a.307.307 0 0 0-.306.307v.832c0 .168.137.305.306.305h.612c.052.173.118.338.204.492l-.434.434a.304.304 0 0 0 0 .432l.587.587a.308.308 0 0 0 .434 0l.432-.431c.155.083.319.149.492.203v.611c0 .167.137.306.306.306l.83-.002c.17 0 .307-.137.307-.304v-.611c.173-.052.338-.12.492-.203l.434.431a.306.306 0 0 0 .432 0l.587-.587a.31.31 0 0 0 0-.432l-.431-.434a2.63 2.63 0 0 0 .201-.492h.613a.305.305 0 0 0 .305-.305v-.832a.309.309 0 0 0-.307-.307zm-3.046 2.349a1.627 1.627 0 0 1 0-3.252 1.627 1.627 0 0 1 0 3.252z" />
      <circle cx={22.332} cy={14.194} r={1.143} />
      <circle cx={15.215} cy={9.905} r={1.544} />
      <path d="M19.333 8.929h-.829a3.35 3.35 0 0 0-.273-.663l.586-.584a.417.417 0 0 0 0-.584l-.795-.794a.415.415 0 0 0-.584 0l-.585.585a3.42 3.42 0 0 0-.664-.273v-.83a.412.412 0 0 0-.412-.412h-1.123a.413.413 0 0 0-.412.412v.829c-.232.068-.454.16-.664.273l-.585-.585a.414.414 0 0 0-.584 0l-.792.794a.413.413 0 0 0 0 .584l.583.584a3.344 3.344 0 0 0-.271.663h-.83a.414.414 0 0 0-.412.412v1.123c0 .229.186.413.412.413h.828c.068.233.159.456.273.665l-.585.583a.417.417 0 0 0 0 .584l.794.795a.413.413 0 0 0 .584 0l.583-.584c.21.114.434.203.666.273v.829c0 .224.187.412.412.412l1.123-.002a.413.413 0 0 0 .412-.412v-.827c.232-.068.457-.159.666-.273l.583.584a.413.413 0 0 0 .584 0l.795-.793a.42.42 0 0 0 0-.586l-.586-.583c.114-.209.205-.432.273-.663h.829a.415.415 0 0 0 .412-.413V9.343a.416.416 0 0 0-.412-.414zm-4.118 3.172a2.195 2.195 0 0 1-2.196-2.197c0-1.213.981-2.195 2.196-2.195a2.195 2.195 0 1 1 0 4.392z" />
   </svg>
);

export default SvgNounLogic1997758;
