import * as React from 'react';

const SvgNounStatistics2011669 = props => (
   <svg viewBox="0 0 64 80" {...props}>
      <path d="M56.707 49.293A.998.998 0 0 0 55 50v3h-4V24a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v29h-2V32a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v21h-2V40a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v13h-2V38a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v15h-2V9h3a1.002 1.002 0 0 0 .707-1.707l-6-6a.999.999 0 0 0-1.414 0l-6 6A1 1 0 0 0 2 9h3v49a1 1 0 0 0 1 1h49v3a1 1 0 0 0 1.707.707l6-6a.999.999 0 0 0 0-1.414l-6-6zM45 25h4v28h-4V25zm-10 8h4v20h-4V33zm-10 8h4v12h-4V41zm-10-2h4v14h-4V39zm42 20.586V58a1 1 0 0 0-1-1H7V8a1 1 0 0 0-1-1H4.414L8 3.414 11.586 7H10a1 1 0 0 0-1 1v46a1 1 0 0 0 1 1h46a1 1 0 0 0 1-1v-1.586L60.586 56 57 59.586z" />
      <path d="M14.419 21.908l12.669-5.848 6.783 1.85-3.312 7.098-2.165-.928a.993.993 0 0 0-.935.078l-7.908 5.084-5.028-3.094-1.048 1.703 4.21 2.591-4.226 2.717 1.081 1.682 5.034-3.236 6.901 4.247a1.014 1.014 0 0 0 .812.106.998.998 0 0 0 .619-.535l3.646-7.813 3.054 1.309a.998.998 0 0 0 1.07-.182L47.389 18h9.197l-2.293 2.293 1.414 1.414 4-4a.999.999 0 0 0 0-1.414l-4-4-1.414 1.414L56.586 16H47c-.25 0-.491.094-.676.263L34.8 26.827l-2.402-1.029 3.431-7.353 1.907.52c.294.079.608.021.854-.158L53.327 8h6.259l-2.293 2.293 1.414 1.414 4-4a.999.999 0 0 0 0-1.414l-4-4-1.414 1.414L59.586 6H53c-.213 0-.42.068-.591.193L37.798 16.908l-1.11-.303L41.637 6h2.949l-2.293 2.293 1.414 1.414 4-4a.999.999 0 0 0 0-1.414l-4-4-1.414 1.414L44.586 4H41a.999.999 0 0 0-.906.577L34.73 16.071l-7.467-2.036a.996.996 0 0 0-.682.057l-13 6 .838 1.816zm12.149 11.653l-5.127-3.155 6.653-4.277 1.619.694-3.145 6.738z" />
   </svg>
);

export default SvgNounStatistics2011669;
