import * as React from 'react';

const SvgNounLaw1944907 = props => (
   <svg viewBox="0 0 512 640" {...props}>
      <path d="M484.6 272.4L414 116.9c-1.6-3.6-5.2-5.9-9.1-5.9h-106C294 92 276.6 77.7 256 77.7S218 92 213.1 111h-106c-3.9 0-7.5 2.1-9.1 5.6L27.4 272c-.6 2-.9 2.9-.9 4.4 0 44.4 36.2 80.7 80.6 80.7s80.6-36.1 80.6-80.5c0-1.5-.3-2.8-.9-4.1L122.6 131h90.1c3.5 17 16.6 30 33.3 33.9V372h-44.6c-17.1 0-31.4 14.3-31.4 31.4v21c0 5.5 4.8 9.6 10.4 9.6h150.2c5.5 0 10.4-4.1 10.4-9.6v-21c0-17.1-14.3-31.4-31.4-31.4H266V164.9c16.6-3.9 29.7-16.9 33.3-33.9h90.1l-64.2 141.5c-.6 1.3-.9 2.7-.9 4.1 0 44.4 36.2 80.6 80.6 80.6s80.6-36.2 80.6-80.6c0-1.5-.3-2.9-.9-4.2zM107.1 145.6L162.2 267H52l55.1-121.4zm0 192c-30 0-55-22.6-59.8-50.6h119.5c-4.7 28-29.7 50.6-59.7 50.6zM321 403.4V414H190v-10.6c0-6.1 5.3-11.4 11.4-11.4h108.2c6.1 0 11.4 5.3 11.4 11.4zm-65-257.3c-13.4 0-24.2-10.9-24.2-24.2s10.9-24.2 24.2-24.2c13.3 0 24.2 10.9 24.2 24.2s-10.8 24.2-24.2 24.2zM460 267H349.8l55.1-121.4L460 267zm-55.1 70.6c-30 0-55-22.6-59.8-50.6h119.5c-4.7 28-29.7 50.6-59.7 50.6z" />
   </svg>
);

export default SvgNounLaw1944907;
