import * as React from 'react';

const SvgNounHealth2005083 = props => (
   <svg viewBox="0 0 95 118.75" {...props}>
      <path d="M82.617 17.327a22.492 22.492 0 0 0-16.013-6.633c-6.052 0-11.737 2.354-16.013 6.633l-2.928 2.925-2.926-2.925a22.494 22.494 0 0 0-16.014-6.633 22.49 22.49 0 0 0-16.014 6.633A22.504 22.504 0 0 0 6.077 33.34c0 5.441 1.907 10.59 5.405 14.683H5.751v3.862h9.491l32.422 32.421 34.953-34.953a22.497 22.497 0 0 0 6.632-16.013c0-6.05-2.354-11.736-6.632-16.013zm-2.732 29.294L47.664 78.843 20.707 51.885h5.898c1.308 0 2.744-.715 3.596-1.75l2.364 7.903c.519 1.735 1.815 1.95 2.2 1.974.387.026 1.699-.025 2.433-1.684l5.188-11.747 6.119 20.397c.52 1.731 1.813 1.948 2.198 1.973a1.5 1.5 0 0 0 .126.005c.492 0 1.639-.173 2.314-1.673l6.83-15.181a.728.728 0 0 1 .337-.218h8.271v-3.862h-8.287c-1.576 0-3.19 1.043-3.835 2.481l-5.317 11.815-6.137-20.45c-.521-1.735-1.818-1.949-2.203-1.973-.385-.024-1.7.027-2.43 1.686l-5.187 11.74-1.988-6.647c-.333-1.111-1.124-1.854-2.119-1.989-.96-.129-1.886.338-2.503 1.253l-1.238 1.574-.063.077-.055.089c-.1.138-.453.334-.615.344h-9.762l-1.4-1.401A18.663 18.663 0 0 1 9.94 33.34c0-5.018 1.954-9.734 5.503-13.282 3.546-3.547 8.264-5.501 13.281-5.501s9.734 1.954 13.281 5.501l5.658 5.658 5.658-5.658c3.549-3.547 8.266-5.501 13.282-5.501s9.733 1.954 13.28 5.501a18.657 18.657 0 0 1 5.502 13.282 18.644 18.644 0 0 1-5.5 13.281z" />
   </svg>
);

export default SvgNounHealth2005083;
