import * as React from "react";

const IconEditor = props => (
   <svg viewBox="0 0 24 24" {...props}>
<path d="M20,11.4l-1,0v6.8c0,0.8-0.6,1.5-1.5,1.5H5.8c-0.8,0-1.5-0.6-1.5-1.5V6.5C4.3,5.7,4.9,5,5.8,5h6.9l0-1V3.3H5.2
	C3.8,3.3,2.6,4.5,2.6,6v12.8c0,1.5,1.2,2.7,2.7,2.7H18c1.5,0,2.7-1.2,2.7-2.7v-7.4H20z"/>
<path d="M20.8,3.2c-0.8-0.8-2.2-0.8-3,0l-7.1,7.1c-0.1,0.1-0.1,0.2-0.1,0.2l-0.8,3c0,0.2,0,0.4,0.1,0.5s0.2,0.2,0.4,0.2h0.1l3-0.8
	c0.1,0,0.2-0.1,0.2-0.1l7.1-7.1c0.4-0.4,0.6-0.9,0.6-1.5S21.2,3.6,20.8,3.2z"/>
   </svg>
);

export default IconEditor;
