import * as React from "react";

const IconResources = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         d="M87.3,25.5h-7.4v-7.9c0-1.4-1.1-2.5-2.5-2.5h-7.5V7.6c0-1.4-1.1-2.5-2.5-2.5H12.6c-1.4,0-2.5,1.1-2.5,2.5v64.8
	c0,1.4,1.1,2.5,2.5,2.5h7.5v7.5c0,1.4,1.1,2.5,2.5,2.5H30v7.9c0,1.4,1.1,2.5,2.5,2.5h54.8c1.4,0,2.5-1.1,2.5-2.5V28
	C89.8,26.6,88.7,25.5,87.3,25.5z M15.1,69.9V10.1h49.8v5H22.6c-1.4,0-2.5,1.1-2.5,2.5v52.3H15.1z M25.1,79.9V20.1h49.8v5.4H32.5
	c-1.4,0-2.5,1.1-2.5,2.5v51.9H25.1z M84.8,90.3H35V30.5h49.8V90.3z"
      />
      <path d="M77.4,45H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,45,77.4,45z" />
      <path d="M77.4,55H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,55,77.4,55z" />
      <path d="M77.4,65H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,65,77.4,65z" />
      <path d="M77.4,75H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,75,77.4,75z" />
   </svg>
);

export default IconResources;
