import * as React from "react";

const IconBetaFeedback = props => (
   <svg viewBox="0 0 100 100" {...props}>
        <g >
            <g>
                <path d="M5273.1,2400.1v-2c0-2.8-5-4-9.7-4s-9.7,1.3-9.7,4v2c0,1.8,0.7,3.6,2,4.9l5,4.9c0.3,0.3,0.4,0.6,0.4,1v6.4     c0,0.4,0.2,0.7,0.6,0.8l2.9,0.9c0.5,0.1,1-0.2,1-0.8v-7.2c0-0.4,0.2-0.7,0.4-1l5.1-5C5272.4,2403.7,5273.1,2401.9,5273.1,2400.1z      M5263.4,2400c-4.8,0-7.4-1.3-7.5-1.8v0c0.1-0.5,2.7-1.8,7.5-1.8c4.8,0,7.3,1.3,7.5,1.8C5270.7,2398.7,5268.2,2400,5263.4,2400z"/>
                <path d="M5268.4,2410.3c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h4.3c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H5268.4z"/>
                <path d="M5272.7,2413.7h-4.3c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h4.3c0.6,0,1-0.4,1-1C5273.7,2414.1,5273.3,2413.7,5272.7,2413.7z"/>
                <path d="M5272.7,2417h-4.3c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h4.3c0.6,0,1-0.4,1-1C5273.7,2417.5,5273.3,2417,5272.7,2417z"/>
            </g>
            <g>
                <path d="M81.7,72.2c-2.2,0.8-5.8,1.7-9.7,2.6c-1.4,2.3-4,4.2-8,5c-0.9,0.2-2,0.3-3.1,0.3c-2.8,0.1-6.1-0.2-9.8-0.5     c-0.2,0-0.5,0-0.7-0.1c-0.9-0.1-1.7-0.8-1.7-1.6c-0.1-1.1,0.8-2,1.9-1.9c0.3,0,0.6,0,0.9,0.1c4.7,0.4,9.1,0.8,11.9,0.3     c5.2-1,6.7-4.1,6.3-6.8c-0.3-2.2-1.9-4.2-4.4-4.1c-3.7,0.3-7.9,0-12.1-0.3c-4.8-0.3-9.7-0.5-13.2-0.1c-3.9,0.4-11.7,3.3-18.7,8     c-3.4,2.3-7.2,5-9.5,6.7c-1.2,0.9-1.4,2.5-0.5,3.6l10.1,13.1c0.9,1.1,2.5,1.3,3.6,0.5l3.7-2.9c0.9-0.7,2-0.9,3.1-0.5     c6.8,2.2,14,3.6,18.7,3.8c10.3,0.5,30.2-11.7,35.9-15.7C92.2,77.8,88.1,69.8,81.7,72.2z"/>
                <path d="M58.2,58.2c15.4,0,27.9-12.5,27.9-27.9C86.1,15,73.6,2.5,58.2,2.5C42.9,2.5,30.4,15,30.4,30.4     C30.4,45.7,42.9,58.2,58.2,58.2z M67.5,18.2c2.4,0,4.3,1.9,4.3,4.3s-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3S65.2,18.2,67.5,18.2     z M58.2,39.8c4.1,0,6.3-2.6,6.4-2.7c1-1.1,2.6-1.3,3.8-0.4c1.1,0.9,1.3,2.6,0.4,3.8c-0.2,0.2-3.9,4.7-10.6,4.7     c-6.7,0-10.4-4.5-10.6-4.7c-0.9-1.2-0.8-2.9,0.4-3.8c1.2-0.9,2.9-0.8,3.8,0.4C51.9,37.3,54.2,39.8,58.2,39.8z M49,18.2     c2.4,0,4.3,1.9,4.3,4.3s-1.9,4.3-4.3,4.3s-4.3-1.9-4.3-4.3S46.6,18.2,49,18.2z"/>
            </g>
        </g>
   </svg>
);

export default IconBetaFeedback;
