import * as React from "react";

const IconNateOutline = props => (
   <svg viewBox="0 0  100 100" {...props}>
      <path
         d="M86.3,99.2c-0.1,0-0.2,0-0.3,0c-2.7,0.1-5.5-1-7.5-2.9c-2.1-1.9-3.3-4.7-3.2-7.6V49.1c0-3.6-0.6-7.2-1.9-10.6
	c-1.2-3.2-2.9-6-5.2-8.5c-2.2-2.4-4.9-4.4-7.8-5.7c-3.1-1.4-6.6-2.2-10-2.1c-3.6-0.1-7,0.6-10.2,2c-3,1.3-5.7,3.2-8,5.6
	s-4.1,5.3-5.3,8.4c-1.3,3.4-1.9,6.9-1.9,10.5v39.9c0.1,2.8-1,5.5-3,7.5s-4.7,3.1-7.5,3c-1.3,0-2.8-0.3-4.1-0.8
	C9.2,97.8,8,97.1,7,96.2c-1-1-1.8-2.1-2.4-3.4s-0.9-2.7-0.9-4.2v-40C3.5,42.3,4.7,36,7.1,30c2.3-5.7,5.6-10.8,9.8-15.2
	c4.3-4.4,9.3-7.8,14.9-10.3C37.7,2,43.9,0.8,50.3,0.8S62.9,2,68.7,4.6c5.5,2.4,10.5,5.9,14.7,10.3s7.4,9.5,9.6,15.2
	c2.3,5.9,3.5,12.2,3.4,18.6v40c0.1,2.8-1,5.5-3,7.5C91.6,98.1,89,99.2,86.3,99.2z"
      />
   </svg>
);

export default IconNateOutline;
