import * as React from "react";

const IconEditor = props => (
   <svg viewBox="0 0 24 24" {...props}>
      <path
         d="M19.6,18.7c0,0.9-0.7,1.6-1.6,1.6H5.2c-0.9,0-1.6-0.7-1.6-1.6V6c0-0.9,0.7-1.6,1.6-1.6h7.5V3.3H5.2C3.8,3.3,2.6,4.5,2.6,6
	v12.8c0,1.5,1.2,2.7,2.7,2.7H18c1.5,0,2.7-1.2,2.7-2.7v-7.4h-1.1L19.6,18.7L19.6,18.7z"
      />
      <path
         d="M20.8,3.2c-0.8-0.8-2.2-0.8-3,0l-7.1,7.1c-0.1,0.1-0.1,0.2-0.1,0.2l-0.8,3c0,0.2,0,0.4,0.1,0.5c0.1,0.1,0.2,0.2,0.4,0.2
	c0,0,0.1,0,0.1,0l3-0.8c0.1,0,0.2-0.1,0.2-0.1l7.1-7.1c0.4-0.4,0.6-0.9,0.6-1.5S21.2,3.6,20.8,3.2z M13,12.5L11,13l0.5-2l5.9-5.9
	l1.5,1.5L13,12.5z M20.1,5.4l-0.4,0.4l-1.5-1.5l0.4-0.4c0.4-0.4,1.1-0.4,1.5,0c0.2,0.2,0.3,0.5,0.3,0.8C20.4,5,20.3,5.2,20.1,5.4z"
      />
   </svg>
);

export default IconEditor;
