import * as React from 'react';

const IconSearch = props => (
   <svg viewBox="0 0 512 512" {...props}>
	<path d="M308.8,115.2c-8.1-3-17.3,1.1-20.3,9.2l-94.6,252.3c-3,8.1,1.1,17.3,9.2,20.3c1.8,0.7,14.3,3.5,20.3-9.2l94.6-252.3
		C321.1,127.4,317,118.3,308.8,115.2z"/>
	<path d="M409.1,245l-58.6-58.6c-2.5-2.5-6.5-2.5-8.9,0l-13.3,13.3c-2.5,2.5-2.5,6.5,0,8.9l47.5,47.5l-47.5,47.5
		c-2.5,2.5-2.5,6.5,0,8.9l13.3,13.3c2.5,2.5,6.5,2.5,8.9,0l58.6-58.6C415.2,261.1,415.2,251.2,409.1,245z"/>
	<path d="M183.9,199.8l-13.3-13.3c-2.5-2.5-6.5-2.5-8.9,0L102.9,245c-6.1,6.1-6.1,16.1,0,22.3l58.6,58.6c2.5,2.5,6.5,2.5,8.9,0
		l13.3-13.3c2.5-2.5,2.5-6.5,0-8.9l-47.5-47.5l47.5-47.5C186.3,206.2,186.3,202.2,183.9,199.8z"/>   </svg>
);

export default IconSearch;
