import * as React from "react";

const IconResources = props => (
   <svg viewBox="0 0 100 100" {...props}>
      <path
         d="M87.3,25.5h-7.4v-7.9c0-1.4-1.1-2.5-2.5-2.5h-7.5V7.6c0-1.4-1.1-2.5-2.5-2.5H12.6c-1.4,0-2.5,1.1-2.5,2.5v64.8
	c0,1.4,1.1,2.5,2.5,2.5h7.5v7.5c0,1.4,1.1,2.5,2.5,2.5H30v7.9c0,1.4,1.1,2.5,2.5,2.5h54.8c1.4,0,2.5-1.1,2.5-2.5V28
	C89.8,26.6,88.7,25.5,87.3,25.5z M20.1,17.6v52.3h-5V10.1h49.8v5H22.6C21.2,15.1,20.1,16.2,20.1,17.6z M30,28v51.9h-4.9V20.1h49.8
	v5.4H32.5C31.2,25.5,30,26.6,30,28z M77.4,75H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5
	S78.8,75,77.4,75z M77.4,65H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,65,77.4,65z M77.4,55
	H43.6c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,55,77.4,55z M77.4,45H43.6c-1.4,0-2.5-1.1-2.5-2.5
	s1.1-2.5,2.5-2.5h33.8c1.4,0,2.5,1.1,2.5,2.5S78.8,45,77.4,45z"
      />{" "}
   </svg>
);

export default IconResources;
