// MARKS
export const BOLD_MARK = 'BOLD_MARK';
export const ITALIC_MARK = 'ITALIC_MARK';
export const UNDERLINE_MARK = 'UNDERLINE_MARK';
export const SEARCH_MARK = 'SEARCH_MARK';

// BLOCK TYPES
export const DEFAULT_BLOCK = 'DEFAULT_BLOCK';
export const TITLE_1_BLOCK = 'TITLE_1_BLOCK';
export const TITLE_2_BLOCK = 'TITLE_2_BLOCK';
export const TITLE_3_BLOCK = 'TITLE_3_BLOCK';
export const TITLE_4_BLOCK = 'TITLE_4_BLOCK';
export const QUOTE_BLOCK = 'QUOTE_BLOCK';
export const BULLET_LIST_BLOCK = 'BULLETLIST_BLOCK';
export const NUMBER_LIST_BLOCK = 'NUMBERLIST_BLOCK';
export const LIST_ITEM_BLOCK = 'DEFAULT_NODE';
